= arrowed_header "Create new raffle"

= form_for @raffle do |f|
  .field
    = f.label :title
    = f.text_field :title    
  .field
    = f.label :status
    = select :raffle, :status, [['Draft', 0], ['Open', 1], ['Finished', 2]]  
  .field
    button type="submit" Create Raffle

    