= arrowed_header "Raffle - #{@raffle.title}"

#left-column
  .single
    .post
      - if @raffle.is_open?
        - if logged_in?
          - if current_user.participating_in? @raffle
            p You are already participating in this raffle.
          - else
            = button_to "Join the raffle!", :controller => :raffle_signups, :action => :create, :id => @raffle.id
        - else
          p
            | You have to
            = link_to "log in", login_path
            |  to join the raffle.
      - else
        p The raffle is closed!

      - if @raffle.winner.present?
        h2
          | The winner is
          = link_to @raffle.winner.username, @raffle.winner

      h2 Currently registered players

      ul
        - @raffle.users.each do |user|
          li = user.username

      - if logged_in? && current_user.is_admin?
        h2 Admin actions
        p
          = link_to "edit raffle", edit_raffle_path(@raffle)
        p
          = button_to "select winner", :controller => :raffles, :action => :close, :id => @raffle.id
          |  - this will close the raffle
