= simple_form_for [:admin, tournament], class: "well tournament-form" do |f|

  = f.input :name
  = f.input :starts_at, as: "string", input_html: { class: "datepicker" }

  = f.input :tournament_type, collection: Tournament::TYPES
  = f.input :bo_preset, hint: "Bo for each round, specify in format '1 1 3 ...'. You can change this after the tournament starts"

  pre = I18n.t("tournament.map_preset")
  = f.input :map_preset

  .row
    .span3
      = f.input :description, input_html: { rows: 20 }
    .span3
      = f.label :rules
      = text_area_tag "tournament[rules]", tournament.rules || I18n.t("tournament.rules"), rows: 20
    .span3
      = f.label :map_info
      = text_area_tag "tournament[map_info]", tournament.map_info || I18n.t("tournament.map_info"), rows: 20

  button.btn.btn-primary.btn-large type="submit" Submit
