= simple_form_for [:admin, @tournament], class: "well" do |f|

  = f.input :name
  = f.input :starts_at, input_html: { class: "span2" }

  = f.input :admins
  = f.input :description
  = f.input :tournament_type, collection: Tournament::TYPES

  = f.button :submit
