- site_title "Dashboard"

.dashboard

  .dashboard-content
    .user-box
      = image_tag current_user.avatar

      h4.welcome Welcome back
      h1.username = current_user.username

    hr

    .mood-box
      header: p Shortcuts

      .moods
        = link_to users_path do
          = image_tag "post_nav_practice.png"
        = link_to posts_path do
          = image_tag "post_nav_content.png"
        = link_to coaches_path do
          = image_tag "post_nav_coaches.png"

    .carousel.slide
      .carousel-inner
        .item.active
          = link_to meet_scvrush_path do
            = image_tag "slider_comic.png"

    h1 Upcoming Tournaments
    - @upcoming_tournaments.each do |tournament|
      .upcoming-tournament.row style="margin-bottom: 10px;"
        = link_to tournament do
          .span2 = tournament_image tournament
          .span3: h2 = tournament.name

  .dashboard-posts
    h3 Reading time!

    - @news.each do |post|
      .post
        = link_to post, class: "image" do
          = image_tag post.featured_image.url(:thumb)

        .content
          h2
            = link_to post.title, post

          .text = markdown post.content
