= arrowed_header 'Posts'

h2 Recent published posts

table.bordered-table.zebra-striped
  thead
    tr
      th Title
      th Author
      th
      th
  tbody
    = render @published

h2 Recent drafts
- unless @drafts.empty?
  table.bordered-table.zebra-striped
    thead
      tr
        th Title
        th Author
        th
        th
    tbody
      = render @drafts
p
  = link_to "New post", new_post_path, :class => 'btn'

= arrowed_header 'Raffles'

table.bordered-table.zebra-striped
  - @raffles.each do |raffle|
    tr
      td= link_to raffle.title, raffle
      td= link_to "edit", edit_raffle_path(raffle)
      td= link_to "delete", raffle, :method => :delete, :confirmation => true

p
  = link_to "New raffle", new_raffle_path, :class => 'btn'


= arrowed_header 'Select a winner for a tournament'

table.bordered-table.zebra-striped
  thead
    tr
      th Name
      th Winner
      th
  tbody
    - @recent_tournaments.each do |tournament|
      tr
        td= link_to tournament.name, tournament
        - if tournament.winner
          td= link_to tournament.winner.username, tournament.winner
        - else
          td no winner set
        td= link_to "select a winner", edit_tournament_path(tournament)

= arrowed_header 'GGBet'

.ggbet_settings
  = label_tag 'ggbet_logo_checkbox', :class => 'checkbox' do
    = check_box_tag 'ggbet_logo', @ggbet_logo, @ggbet_logo, :id => 'ggbet_logo_checkbox'
    | Display GGBet logo

.ggbet_settings
  = label_tag 'ggbet_widget_checkbox', :class => 'checkbox' do
    = check_box_tag 'ggbet_widget', @ggbet_widget, @ggbet_widget, :id => 'ggbet_widget_checkbox'
    | Display GGBet widget

