.single-post
  section.post-content
    article
      h1 = title

      div = markdown content.content


    footer
      a target="blank" href="http://chat.scvrush.com/"
        img src="/assets/watch_the_pros.png"

      = linkTo "tournaments"
        img src="/assets/play_free_tournaments.png"

  .post-nav
    a href="http://chat.scvrush.com/" target="_blank"
      img src="/assets/post_nav_chat.png"
    = linkTo "home"
      img src="/assets/post_nav_practice.png"
    = linkTo "posts.index"
      img src="/assets/post_nav_content.png"
    a click="gotoCoaches"
      img src="/assets/post_nav_coaches.png"
