.single-post.span8
  h1 = title

  div == contentHtml

  .btn-group
    a target="blank" class="btn" href="http://chat.scvrush.com/" Watch Pros Play

    = linkTo .btn.btn-info "tournaments" | Play Free Tournaments
