= arrowed_header 'Log in'

= form_tag sessions_path do |f|
  .clearfix
    = label_tag :username
    .input
      = text_field_tag :username, params[:username]
  .clearfix
    = label_tag :password
    .input
      = password_field_tag :password, params[:password]
  .clearfix
    = label_tag :remember_me
    .input
      ul.inputs-list
        li
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
  .actions
    button type="submit" class="btn primary" Log in
    = link_to 'Create a new account', signup_path, :class => 'btn'
    = link_to "Reset password", new_password_reset_path, :class => 'btn'

