= arrowed_header 'Log in'

= form_tag sessions_path do |f|
  .field.focused
    = label_tag :username
    = text_field_tag :username, params[:username]
  .field
    = label_tag :password
    = password_field_tag :password, params[:password]    
  .field
    = check_box_tag :remember_me, 1, params[:remember_me]
    = label_tag :remember_me
  .field
    button type="submit" Log in
  .actions
    = link_to 'Create a new account', signup_path
    |  and join the community
  .actions
    = link_to "Reset password", new_password_reset_path

    