h1 You need to be logged in to continue

= form_tag sessions_path do |f|
  = label_tag :username
  = text_field_tag :username, params[:username]

  = label_tag :password
  = password_field_tag :password, params[:password]

  label.checkbox
    = check_box_tag :remember_me, 1, params[:remember_me]
    | Remember me

  button type="submit" class="btn btn-primary" Log in
  = link_to 'Create a new account', signup_path, :class => 'btn'
  = link_to "Reset password", new_password_reset_path, :class => 'btn'
