= arrowed_header "Reset password"

= form_for @user, :url => password_reset_path(params[:id]) do |f|
  -if @user.errors.any?
    .error_messages
      ul
        - for message in @user.errors.full_messages
          li= message

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  .actions
    button type="submit" class="btn btn-primary" Update Password
