= arrowed_header "Reset your password"

= form_tag password_resets_path, :method => :post do
  .field
    = label_tag :email
    = text_field_tag :email, params[:email]
  .field.actions
    button type="submit" Reset Password