= arrowed_header "Reset your password"

= form_tag password_resets_path, :method => :post do
  .clearfix
    = label_tag :email
    .input
      = text_field_tag :email, params[:email]
  .actions
    button type="submit" class="btn primary" Reset Password
