= arrowed_header "Reset your password"

= form_tag password_resets_path, method: :post do
  = label_tag :email
  = text_field_tag :email, params[:email]

  .actions
    button type="submit" class="btn btn-primary" Reset Password
