= simple_form_for [:admin, battle_report], class: "well" do |f|

  = f.input :title
  = f.input :content
  = f.input :vod
  = f.input :next_tournament
  = f.input :team_liquid
  = f.association :tournament

  hr
  button.btn.btn-primary type="submit" Save
