= content_for :subnav do
  li= link_to "Add new", new_admin_battle_report_path

section.data-table-client
  header
    h1 Battle Reports

  table.table.table-bordered.table-striped
    thead
      tr
        th Title
        th Actions
    tbody
      - @battle_reports.each do |battle_report|
        tr
          td = battle_report.title
          td = get_action_buttons(battle_report)
