.comment
  h4
    a href="#{user_path(comment.user_id)}" = comment.author
    span.date
      = time_ago_in_words comment.created_at
      |  ago
    span.voting
      - if current_user
        / TODO - fix comment links
        / = vote_link(current_user, comment)
      - else
        ' please
        = link_to 'log in'
        |  to vote

  = simple_format comment.content