script type="text/template" id="comment-template"
  .comments

  .new-comment
    form class="well"
      fieldset.control-group
        legend Post a new comment
        input type="text" name="foo"
        textarea name="content" class="span6" rows="6" data-required="true"
        .actions
          button type="submit" class="btn btn-primary" Post comment
          span.help-inline or press ctrl + enter to submit
