script type="text/template" id="comment-template"
  .comments

  - if logged_in?
    .new-comment
      form class="well"
        fieldset.control-group
          legend
            ' Post a new comment
            span.reply-message.help-inline style="visibility: hidden"
              ' in reply to
              a.reply-username
          input type="hidden" name="parent_id"

          textarea name="content" class="span6" rows="6" data-required="true"
          .actions
            button type="submit" class="btn btn-primary" Post comment
            span.help-inline or press ctrl + enter to submit
