.new-comment
  = form_for @comment, :html => { :class => 'well' } do |f|
    fieldset
      legend Post a new comment
      = hidden_field_tag 'comment[post_id]', @comment.post_id
      = f.text_area :content, :class => 'span6', :rows => 6
      .actions
        button type="submit" class="btn btn-primary" Post comment
