script type="text/template" id="new-comment-template"
  .new-comment
    form class="well"
      fieldset.control-group
        legend Post a new comment
        = hidden_field_tag 'post_id', @post.id
        textarea name="content" class="span6" rows="6" data-required="true"
        .actions
          button type="submit" class="btn btn-primary" Post comment
          span.help-inline or press ctrl + enter to submit
