script type="text/template" id="comments-template"

  - if logged_in?
    h2
      ' Comments
      a.first-comment - be the first one to comment on this article!

    .comments

    .new-comment
      form class="well"
        fieldset.control-group
          legend
            ' Post a new comment
            span.reply-message.help-inline style="visibility: hidden"
              ' in reply to
              a.reply-username
          input type="hidden" name="parent_id"

          textarea name="content" class="span6" rows="6" data-required="true"
          .actions
            button type="submit" class="btn btn-primary" Post comment
            span.help-inline or press ctrl + enter to submit

  - else
    .alert.alert-error
      a.login-link href="#" Click here to log in before you can comment
