.tournament

  .time = battle_report.tournament_human_start

  = link_to battle_report do
    = image_tag battle_report.image_name

  .description
    h3 = link_to battle_report.title, battle_report

    p
      i.icon-user
      '
      = battle_report.signups_count
      |  people
