- site_title "Battle Reports"

.main-content: .battle-reports.tournaments.row
  .span12
    h1
      i.icon-trophy
      '  Official SCV Rush Battle Reports

    ul.nav.nav-tabs
      li class="tab-pane #{params[:na].present? ? "" : "active"}": a href="#eu" data-toggle="tab" EU
      li class="tab-pane #{params[:na].present? ? "active" : ""}": a href="#na" data-toggle="tab" NA

    .tab-content
      div id="eu" class="tab-pane #{params[:na].present? ? "" : "active"}"
        .row
          .span9 = render @battle_reports.eu
          .span3
            .battle-report-filter
              h4 Filter by Tournament

              = link_to battle_reports_path(filter: "EU_BS") do
                = image_tag "tournament_eu_bs.png"
              = link_to battle_reports_path(filter: "EU_GP") do
                = image_tag "tournament_eu_gp.png"
              = link_to battle_reports_path(filter: "EU_DM") do
                = image_tag "tournament_eu_dm.png"

      div id="na" class="tab-pane #{params[:na].present? ? "active" : ""}"
        .row
          .span9 = render @battle_reports.na
          .span3
            .battle-report-filter
              h4 Filter by Tournament

              = link_to battle_reports_path(filter: "NA_BSG", na: true) do
                = image_tag "tournament_na_bsg.png"
              = link_to battle_reports_path(filter: "NA_PD", na: true) do
                = image_tag "tournament_na_pd.png"
              = link_to battle_reports_path(filter: "NA_M", na: true) do
                = image_tag "tournament_na_m.png"
