.status class="status_#{status.id}"
  .author
    = link_to gravatar_img(status.avatar), user_path(status.username), class: "avatar"
    .user-info
      = link_to status.username, user_path(status.username), class: "username"
      .date 10 minutes ago

  .content
    .text
      = status.text

  .meta
    span
      ' one person liked this,
      = link_to "like it too", "#"

