.status class="status_#{status.id}"
  .author
    = link_to gravatar_raw(status.avatar), user_path(status.username), class: "avatar"
    .user-info
      = link_to status.username, user_path(status.username), class: "username"
      .date #{distance_of_time_in_words_to_now status.created_at} ago

  .content
    .text
      = status.text

  .meta
    span
      ' #{pluralize(status.likes_count, "person")} liked this,
      - if status.voted?(current_user)
        | including you
      - else
        = link_to "like it too", like_status_path(status), remote: true, method: :post
