= form_for @topic do |f|
  = hidden_field_tag 'topic[section_id]', @section.id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = label_tag 'Text'
    = text_area_tag 'reply[content]'
  .field
    button type="submit" Submit topic