=arrowed_header 'New topic'

= form_for @topic do |f|
  = hidden_field_tag 'topic[section_id]', @section.id
  .clearfix
    = f.label :name
    .input
      = f.text_field :name
  .clearfix
    = label_tag 'Text'
    .input
      = text_area_tag 'reply[content]', '', :class => 'xlarge', :rows => 5
  .actions
    button type="submit" class="btn primary" Submit topic
