= arrowed_header @topic.name, "nomargin"


.replies
  = render collection: @replies, partial: 'topics/reply'

.new-reply
  form class="well"
    fieldset.control-group
      legend Post a new reply
      / = hidden_field_tag 'reply[topic_id]', @topic.id
      input type="hidden" name="reply[topic_id]"

      textarea name="content" class="span6" rows="6" data-required="true"

      .actions
        button type="submit" class="btn btn-primary" Reply!
        span.help-inline or press ctrl + enter to submit
