= arrowed_header @topic.name, "nomargin"

- @replies.each do |reply|
  .reply
    .author
      = link_to reply.user.username, reply.user
      span.date
        = time_ago_in_words(reply.created_at)
        |  ago

    .content = reply.content

h2 Post a new reply

= form_for @reply do |f|
  = hidden_field_tag 'reply[topic_id]', @topic.id
  .field
    = f.text_area :content
  .field
    button type="submit" Reply!

