#left-column
  ul.breadcrumb
    li
      = link_to @topic.section.name, sections_path
      span.divider »
    li.active
      = link_to @topic.name, @topic

  = content_for :head do
    = javascript_include_tag "forum"

  /.replies
  /  = render collection: @replies, partial: 'topics/reply'
  #replies data-topic-id="#{@topic.id}"

  script type="text/template" id="replies-template"
    .replies

    .new-reply

      - if logged_in?
        form class="well"
          fieldset.control-group
            legend Post a new reply
            / = hidden_field_tag 'reply[topic_id]', @topic.id
            input type="hidden" name="reply[topic_id]"

            textarea name="content" class="span6" rows="6" data-required="true"

            .actions
              button type="submit" class="btn btn-primary" Reply!
              span.help-inline or press ctrl + enter to submit

      - else
        .alert.alert-error
          a.login-link href="#" Click here to log in before you can reply