= arrowed_header @topic.name, "nomargin"

- @replies.each do |reply|
  .reply
    .author
      = link_to reply.user.username, reply.user
      span.date
        = time_ago_in_words(reply.created_at)
        |  ago
      span.voting
        - if current_user
          = vote_link(current_user, reply)
        - else
          | please 
          = link_to 'log in'
          |  to vote

    .content
      = simple_format reply.content

= form_for @reply, :html => { :class => 'new-comment form-stacked' } do |f|
  fieldset
    legend Post a new reply
    = hidden_field_tag 'reply[topic_id]', @topic.id
    .clearfix
      .input
        = f.text_area :content, :class => 'xlarge', :rows => 4
    .actions
      button type="submit" class="btn primary" Reply!

