.main-content
  h4 Editing match {{player1.bnetInfo}} vs {{player2.bnetInfo}}

  form submit="saveMatch content"

    .control-group
      .control-label
        label Enter new score, or nothing to clear the result
      .controls
        Ember.TextField valueBinding="score"

    .form-actions
      button.btn.btn-primary type="submit" disable=isUpdating Update match
      '
      = linkTo .btn "tournament" tournament activeClass="" | Cancel
