- if current_user && current_user != @user
  - if current_user.following? @user
    = link_to "Unfollow", unfollow_user_path(@user), method: :delete, class: "btn btn-danger"
  - else
    = link_to "Follow", follow_user_path(@user), method: :post, class: "btn btn-success"
