.status class="status_#{status.id}"
  .text = status.text
  .meta
    .author
      = link_to status.username, users_path(status.username)
    .date {{status.posted_at}} ago
    a.delete href="#" ng-click="deleteStatus(status)" delete

   .votebox ng-switch="" on="status.voted"
     span ng-pluralize="" count="status.votes_count" when="{'one': '1 person liked this ', 'other': '{} people liked this '}"

     button.upvote.btn.btn-mini ng-click="upvoteStatus(status)" rel="tooltip" ng-switch-when="0"
       |  like
     div ng-switch-default=""
