= arrowed_header "Update profile"

p
 | You need to fill in your Battle.net information to participate in our tournaments.

= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      ul
        - for message in @user.errors.full_messages
          li= message

  .clearfix
    = f.label :username
    .input
      = f.text_field :username
  .clearfix
    = f.label :email
    .input
      .input-append
        = f.text_field :email
        label class="add-on"
          = f.check_box :display_email

  fieldset
    legend Battle.net information
    .clearfix
      = f.label :bnet_username, 'username'
      .input
        = f.text_field :bnet_username
    .clearfix
      = f.label :bnet_code, 'character code'
      .input
        = f.text_field :bnet_code

  fieldset
    legend Community information
    .clearfix
      = f.label :twitter
      span.help-inline Only your username without the @ symbol
      .input
        = f.text_field :twitter
    .clearfix
      = f.label :race
      .input
        = f.text_field :race        
    .clearfix
      = f.label :league
      .input
        = f.text_field :league
    .clearfix
      = f.label :server
      .input
        = f.text_field :server
    .clearfix
      = f.label :favorite_player
      .input
        = f.text_field :favorite_player
    .clearfix
      = f.label :skype
      .input
        .input-append
          = f.text_field :skype
          label class="add-on"
            = f.check_box :display_skype
    .clearfix
      = f.label :msn, 'MSN'
      .input
        .input-append
          = f.text_field :msn
          label class="add-on"
            = f.check_box :display_msn
    .clearfix
      = f.label :about
      .input
        = f.text_area :about, :rows => 3, :class => 'xlarge'

  .actions
    button type="submit" class="btn primary" Update your profile
