- site_title "Edit your profile"

.user-edit
  h2 Edit your profile

  .user-edit-content

    h3 Tell us about yourself

    = simple_form_for @user do |f|
      = f.input :email
      = f.input :bnet_info, label: "Battle.net information", placeholder: "For example Vogin.123"
      = f.input :about
      = f.input :password
      = f.input :password_confirmation
      = render "shared/race_picker", name: "user[race]", value: @user.league
      = render "shared/league_picker", name: "user[league]", value: @user.league

      .actions
        button.btn.btn type="submit" Save
        '
        = link_to "back to account", current_user
