- site_title "Edit your profile"

.user-edit
  h2 Edit your profile

  .user-edit-content

    h3 Tell us about yourself

    form
      .control-group
        input type="text" placeholder="Battle.net info"
      .control-group
        textarea rows="5" cols="50" placeholder="Bio"

      .actions
        button.btn type="submit" Save
