= arrowed_header "Update profile"

p
 | You need to fill in your Battle.net information to participate in our tournaments.

= form_for @user, html: { class: 'well' } do |f|
  - if @user.errors.any?
    .alert.alert-error
      = f.error_messages

  = f.label :username
  = f.text_field :username

  = f.label :email
  .input-append
    = f.text_field :email
    label class="add-on"
      = f.check_box :display_email
    span.help-inline check to display on public profile

  = f.label :time_zone, 'Time Zone'
  = f.time_zone_select :time_zone, ActiveSupport::TimeZone.all
  span.help-inline All times on the site will be converted to your time zone

  fieldset.form-inline
    legend Battle.net information

    = f.text_field :bnet_username, placeholder: 'Battle.net username'
    = f.text_field :bnet_code, placeholder: 'character code', style: 'margin-left: 5px;', class: 'span2'

  fieldset
    legend Community information

    = f.label :twitter
    = f.text_field :twitter
    span.help-inline only your username without the @ symbol

    = f.label :race
    = f.select :race, %w{Zerg Terran Protoss Random}

    = f.label :league
    = f.select :league, %w{Bronze Silver Gold Platinum Diamond Master Grandmaster}

    = f.label :server
    = f.select :server, %w{NA EU SEA KR}

    = f.label :favorite_player
    = f.text_field :favorite_player

    = f.label :skype
    .input-append
      = f.text_field :skype
      label class="add-on"
        = f.check_box :display_skype
      span.help-inline check to display on public profile


    = f.label :msn, 'MSN'
    .input-append
      = f.text_field :msn
      label class="add-on"
        = f.check_box :display_msn
      span.help-inline check to display on public profile

    = f.label :about
    = f.text_area :about, :rows => 5, :class => 'span4'

  .actions
    button type="submit" class="btn btn-primary" Update your profile
