= arrowed_header "Sign up for a new account"

p
  ' Signing up for a new SCV Rush account will allow you to participate
  | in our tournaments, as well as comment on our website and do other social activities.

= form_for @user, :html => { :class => 'well' } do |f|
  - if @user.errors.any?
    .alert.alert-error
      = f.error_messages


  = f.label :username
  = f.text_field :username
  span.help-inline this is NOT your Battle.net username

  = f.label :email
  = f.text_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  fieldset.form-inline
    legend Battle.net information (optional, you can fill this in later)

    = f.text_field :bnet_username, placeholder: 'Battle.net username'
    = f.text_field :bnet_code, placeholder: 'character code', style: 'margin-left: 5px;', class: 'span2'

  .actions
    button type="submit" class="btn btn-primary" Sign up
    = link_to "Log in here if you have an account", login_path, :class => 'btn'
