.user-profile
  .row
    .span3
      = render partial: "info"

      .practice-info
        - if @user == current_user

          h3 Practice Buddy

          - if @user.practice
            p You are part of the #{link_to "practice buddy program", practice_path}, which means other users are able to see your battle.net information to be able to contact you for practice purposes.

            p The program is completely voluntary and you can leave at any time. You can also come back at any time, no hard feelings.

            = quit_practice_buddy_button

          - else
            p You can become the part of our #{link_to "practice buddy program", practice_path} and connect with other users for practice purposes.

            = join_practice_buddy_button
    .span9
      h1
        = @user.username
        - if @user.bnet_info != "."
          = " (#{@user.bnet_info})"

        - if @user.race.present?
          = race_icon(@user.race)

        - if @user.league.present?
          = league_icon(@user.league)

        - if @user != current_user
          .pull-right = render partial: "follow_box"

      .alert.alert-notice
        h1 The user profiles are under construction

        p We are going to be adding a lot of new features to user profiles, stay tuned!


      div ng-controller="StatusesController"
        - if @user == current_user
          = render "statuses/form"

        .statuses ng-repeat="status in statuses" ng-cloak=""
          .status class="status_{{status.id}}"
            .text {{status.text}}
            .meta
              .author
                a href="/users/{{status.user_id}}-{{status.username}}" {{status.username}}
              .date  {{status.posted_at}} ago
              a.delete href="#" ng-click="deleteStatus(status)" delete

            .votebox ng-switch="" on="status.voted"
              span ng-pluralize="" count="status.votes_count" when="{'one': '1 person liked this ', 'other': '{} people liked this '}"

              button.upvote.btn.btn-mini ng-click="upvoteStatus(status)" rel="tooltip" ng-switch-when="0"
                |  like
              div ng-switch-default=""
