= arrowed_header @user.username + " - profile"

.user-profile
  
  ul
    li 
      | Username: 
      = @user.username
    li
      | Battle.net: 
      = "#{@user.bnet_username}.#{@user.bnet_code}"
    li
      | Experience: 
      = pluralize(@user.karma, "points")

  p
    - if @user == current_user
      = link_to 'edit your profile', edit_user_path(current_user)

