.user-profile
  .row
    .span3
      = render partial: "info"

    .span9
      h1
        = @user.username
        - if @user.bnet_info != "."
          = " (#{@user.bnet_info})"

        - if @user != current_user
          .pull-right = render partial: "follow_box"

      .alert.alert-notice
        h1 The user profiles are under construction

        p We are going to be adding a lot of new features to user profiles, stay tuned!


      div ng-controller="StatusesController"
        - if @user == current_user
          = render "statuses/form"

        .statuses ng-repeat="status in statuses" ng-cloak=""
          .status class="status_{{status.id}}"
            .text {{status.text}}
            .meta
              .author
                a href="/users/{{status.user_id}}-{{status.username}}" {{status.username}}
              .date  {{status.posted_at}} ago
              a.delete href="#" ng-click="deleteStatus(status)" delete

            .votebox ng-switch="" on="status.voted"
              div ng-pluralize="" count="status.votes_count" when="{'one': '1 person liked this ', 'other': '{} people liked this '}"

              div ng-switch-when="0"
                a.upvote.btn.btn-mini ng-click="upvoteStatus(status)" rel="tooltip" title="Your vote will give the status author experience points"
                  i.icon-ok
                  |  like
              div ng-switch-default=""
                ' you already like this

      .actions
        - if @user == current_user
          - if @user.practice
            = quit_practice_buddy_button
          - else
            = join_practice_buddy_button
