.user-profile
  .row
    .span4
      = render partial: "info"

    .span8
      h1 = @user.username

      .alert.alert-notice
        h1 The user profiles are under construction

        p We are going to be adding a lot of new features to user profiles, stay tuned!


      div ng-controller="StatusesController" ng-app="scvrush"
        - if @user == current_user
          = render "statuses/form"

        .statuses ng-repeat="status in statuses"
          .status
            .text
              | {{status.text}}
            .date
              | {{status.created_at}}

      .actions
        - if @user == current_user
          - if @user.practice
            = quit_practice_buddy_button
          - else
            = join_practice_buddy_button
