= arrowed_header @user.username + " - profile"

.user-profile
  .avatar
    .image
      = image_tag @user.avatar.url(:thumb), :alt => @user.username
    .meta
      = link_to "change avatar", new_avatar_path

  ul
    li 
      | Username: 
      = @user.username
    li
      | Battle.net: 
      = "#{@user.bnet_username}.#{@user.bnet_code}"
    li
      | Experience: 
      = pluralize(@user.karma, "points")

    = info_for_user(@user, %w{race league server favorite_player}, %w{email skype msn})

  p
    - if @user == current_user
      = link_to 'edit your profile', edit_user_path(current_user)

  h2 Recent comments by user
  ul.comments
    - @user.comments.each do |comment|
      li
        / TODO - add check if post exists
        = link_to comment.post.title, post_path(comment.post) + "#comment#{comment.id}"
        |  - 
        = comment.content[0..30]
