.user-profile
  .row
    .span3.user-info
      = render partial: "info"

      - unless @followers.empty?
        h3 Followers

        .followers
          = render collection: @followers, partial: "users/follower"

      .practice-info
        - if @user == current_user

          h3 Practice Buddy

          - if @user.practice
            p You are part of the #{link_to "practice buddy program", practice_path}, which means other users are able to see your battle.net information to be able to contact you for practice purposes.

            p The program is completely voluntary and you can leave at any time. You can also come back at any time, no hard feelings.

            = quit_practice_buddy_button

          - else
            p You can become the part of our #{link_to "practice buddy program", practice_path} and connect with other users for practice purposes.
            = join_practice_buddy_button

    .span9
      h1
        = @user.username
        - if @user.bnet_info != "."
          = " (#{@user.bnet_info})"

        - if @user.race.present?
          = race_icon(@user.race)

        - if @user.league.present?
          = league_icon(@user.league)

        - if @user != current_user
          .pull-right = render partial: "follow_box"

      - if logged_in?
        = render "statuses/form"

      .statuses
        = render partial: "statuses/status", collection: @statuses
