.user-profile
  .row
    .span4
      .avatar
        = image_tag @user.avatar.url(:thumb), :alt => @user.username
      div
        = link_to "change avatar", new_avatar_path

      dl.dl-horizontal
        dt Username
        dd = @user.username

        dt Battle.net ID
        dd = "#{@user.bnet_username}.#{@user.bnet_code}"

        dt Experience
        dd = pluralize(@user.karma, "points")

        - if @user.twitter.present?
          dt Twitter
          dd = link_to @user.twitter, "http://twitter.com/#{@user.twitter}"

        = info_for_user(@user, %w{race league server favorite_player}, %w{email skype msn})

      p
        - if @user == current_user
          = link_to 'edit your profile', edit_user_path(current_user)

    .span8

      .alert.alert-notice
        h1 The user profiles is under construction

        p We are going to be adding a lot of new features to user profiles, stay tuned!

      h2 Activity feed

      - @user.signups.each do |signup|
        p
          ' Signed up for tournament
          = link_to signup.tournament.name, signup.tournament

      .actions
        - if @user == current_user
          - if @user.practice
            = quit_practice_buddy_button
          - else
            = join_practice_buddy_button
