= arrowed_header @user.username + " - profile"

.user-profile

  h2 Experience

  .progress-bar.blue

  h2 
    | This page is a working progress, we'll add detailed user information and profiles soon.
  
