.user-profile
  .row
    .span3
      = render partial: "info"

    .span9
      h1
        = @user.username
        = " (#{@user.bnet_info})"

        .pull-right = render partial: "follow_box"

      .alert.alert-notice
        h1 The user profiles are under construction

        p We are going to be adding a lot of new features to user profiles, stay tuned!


      div ng-controller="StatusesController"
        - if @user == current_user
          = render "statuses/form"

        .statuses ng-repeat="status in statuses" ng-cloak=""
          .status
            .text ng-bind-html-unsafe="status.text"
            .meta
              .date  {{status.posted_at}} ago
              a.delete href="#" ng-click="deleteStatus(status)" delete

            .votebox ng-switch="" on="status.votes_count"
              div ng-switch-when="0"
                ' be the first one to
                a.upvote href="#" ng-click="upvoteStatus(status)" rel="tooltip" title="Your vote will give the status author experience points" upvote this

              div ng-switch-default=""
                span ng-pluralize="" count="status.votes_count" when="{'one': '1 person upvoted this ', 'other': '{} people upvoted this '}"
                a.upvote href="#" ng-click="upvoteStatus(status)" like

      .actions
        - if @user == current_user
          - if @user.practice
            = quit_practice_buddy_button
          - else
            = join_practice_buddy_button
