.current-match
  if currentMatch.isPending
    h4 You are currently plaing against

    .row: .span5.box
      strong = currentOpponent.bnetInfo
      .pull-right = render "user.follow_button" currentOpponent

    .row: .span5.box
      p: strong Map pool for this round
      p = mapPool

    .row: .span5.box
      p Playing in best of {{bo}}

    hr

    h4 Submit results

    img src="/assets/tournament_score_submission_notice.png"

    form.form-horizontal.score-form submit="submitResult score currentOpponent"
      div{bindAttr class="scoreError:error :control-group"}
        Ember.TextField valueBinding="score" placeholder="Report Your Win, e.g. 1:0" class="control"
        '
        button.btn.btn-success type="submit"
          i.icon-ok
          |  Submit the score

  else
      if isLost
        .row
          .span5.box
              ' You've lost against
              strong = lostAgainst.bnetInfo
              .pull-right = render "user.follow_button" currentOpponent

        .row
          .span5
            each view.recommendedCoach
              h4 Fancy a Coach?

              div = linkTo .coach "coach" this
                .races.pull-left
                  each raceIcons
                    img src=this

                h4 style="display: inline-block; padding: 8px;" = name


      else
        .row Please wait for your next opponent.
