.current-match
  if currentMatch.isPending
    h4 You are currently plaing against

    .row
      .span5.box = currentOpponent.bnetInfo

    hr

    h4 Submit results

    img src="/assets/tournament_score_submission_notice.png"

    form.form-horizontal.score-form submit="submitResult score currentOpponent"
      div{bindAttr class="scoreError:error :control-group"}
        Ember.TextField valueBinding="score" placeholder="Report Your Win, e.g. 1:0" class="control"
        '
        button.btn.btn-success type="submit"
          i.icon-ok
          |  Submit the score

  else
    if isLost
      p
        ` You've lost against
        linkTo "user" lostAgainst | {{lostAgainst.bnetInfo}}
        | .

        = control "user.follow_button" lostAgainst
    else
      p Please wait for your next opponent.
