if currentMatch.isPending
  p
    ' You are currently plaing against
    ' &nbsp;
    = control "user.follow_button" currentOpponent

  form.form-horizontal{action "submitResult" score currentOpponent on="submit"}
    div{bindAttr class="scoreError:error :control-group"}
      view Ember.TextField valueBinding="score" placeholder="Report Your Win, e.g. 1:0" class="control"
      button.btn.btn-success.margined type="submit" I won!

      span.faded do not submit match result if you lost

else
  if isLost
    p
      ` You've lost against
      linkTo "user" lostAgainst | {{lostAgainst.bnetInfo}}
      | .

      = control "user.follow_button" lostAgainst
  else
    p Please wait for your next opponent.

