a.btn href="#" click="reloadMatches content"
  i class="icon-repeat"
  | Reload

if currentMatch.isPending
  p
    | You are currently plaing against
    linkTo "user" currentOpponent | {{currentOpponent.username}}

  form.form-horizontal{action "submitResult" score currentOpponent on="submit"}
    div{bindAttr class="scoreError:error :control-group"}
      view Ember.TextField valueBinding="score" placeholder="Report Your Win, e.g. 1:0" class="control"
      button.btn.btn-success type="submit" I won!

      span.faded do not submit match result if you lost

else
  if isLost
    p
      ` You've lost against
      linkTo "user" lostAgainst | {{lostAgainst.bnetInfo}}
      | .

      = control "user.follow_button" lostAgainst
  else
    p Please wait for your next opponent.

