.tournament
  header
    h1
      = name
      if region
        | @
        = region

    if isAdmin
      = render "tournament/admin_box" this

  .info
    .description
      = markdown description

    .rules
      = partial "tournament/rules"

  if isStarted
    h4 Tournament Rounds

    if isEmpty
      p.alert.alert-info No players were signed up for this tournament when it started
    else
      if isPlaying
        Scvrush.TournamentCurrentMatchView

      = render "tournament.rounds" this

  else
    h4 Tournament Signup

    = render "tournament.signup" this
