.tournament
  header
    h1
      = name
      if region
        | @
        = region

    if isAdmin
      = render "tournament/admin_box" this

  = description

  = partial "tournament/rules"

  if isStarted
    if isEmpty
      p.alert.alert-info No players were signed up for this tournament when it started
    else
      if isPlaying
        Scvrush.TournamentCurrentMatchView

      = render "tournament.rounds" this

  else
    if canParticipate
      = render "tournament.signup" this
    else
      p You can't participate in this tournament.
