.tournament
  header
    h1
      = name
      if region
        | @
        = region

    if isAdmin
      = render "tournament/admin_box" this

  .info
    .description
      = markdown description

      if Scvrush.currentUser.isTrial
        = linkTo "home"
          img src="/assets/take_a_stand.png"

    .rules
      = partial "tournament/rules"

      br

      if Scvrush.currentUser.isTrial
        p.alert.alert-danger
          | You're playing on a temporary account
          img style="height: 40px; display: inline-block; margin-left: 10px;" src="/assets/red_exclamation_mark.png"

  if isStarted
    if isEmpty
      p.alert.alert-info No players were signed up for this tournament when it started
    else
      if isPlaying
        view Scvrush.TournamentCurrentMatchView

      = render "tournament.rounds" this

  else
    h4 Tournament Signup

    = render "tournament.signup" this
