.tournament
  header
    h1
      = name
      if region
        | @
        = region

    if isAdmin
      = render "tournament/admin_box" this

  .info
    .description
      = markdown description

      if Scvrush.currentUser.isTrial
        = linkTo "home"
          img src="/assets/take_a_stand.png"

    .rules
      = partial "tournament/rules"

  if isStarted
    if isEmpty
      p.alert.alert-info No players were signed up for this tournament when it started
    else
      if isPlaying
        view Scvrush.TournamentCurrentMatchView

      = render "tournament.rounds" this

  else
    h4 Tournament Signup

    = render "tournament.signup" this


h4 Time info

p Show us a screenshot of this page if you're having trouble during the tournametn

dl
  dt Start time
  dd = startTime

  dt Start time full
  dd = startTimeFull

  dt Your current time
  dd = currentUserTime

  dt Your current time in UTC
  dd = currentUserTimeUTC
