.match
  .player{action "userIfPresent" player1}
    img{bindAttr class=":race-icon" src="player1.raceIcon"}
    .name = player1.bnetInfo
    .score = player1_score
  .player{action "userIfPresent" player2}
    img{bindAttr class=":race-icon" src="player2.raceIcon"}
    .name = player1.bnetInfo
    .score = player1_score
