.match
  if Scvrush.keyboard.shiftKey
    = linkTo .overlay-edit "match.edit" this | Edit
    .player{action "userIfPresent" player1}
      img{bindAttr class=":race-icon" src="player1.raceIcon"}
      .name = player1.bnetInfo
      .score = player1_score
    .player{action "userIfPresent" player2}
      img{bindAttr class=":race-icon" src="player2.raceIcon"}
      .name = player2.bnetInfo
      .score = player2_score

  else
    .player{action "userIfPresent" player1}
      img{bindAttr class=":race-icon" src="player1.raceIcon"}
      .name = player1.bnetInfo
      .score = player1_score
    .player{action "userIfPresent" player2}
      img{bindAttr class=":race-icon" src="player2.raceIcon"}
      .name = player2.bnetInfo
      .score = player2_score
