.match
  .player{action "userIfPresent" match.player1}
    img{bindAttr class=":race-icon" src="match.player1.raceIcon"}
    .name = match.player1.bnetInfo
    .score = match.player1_score
  .player{action "userIfPresent" match.player2}
    img{bindAttr class=":race-icon" src="match.player2.raceIcon"}
    .name = match.player1.bnetInfo
    .score = match.player1_score
