.bracket
  if hasRounds
    h4 Brackets

    each round in rounds itemController="roundItem" itemViewClass="Scvrush.RoundItemView"

      .round-wrap
        .round-info-wrap
          .round-info = round.displayText

        div class={indexClass :round}
          each round.matches itemViewClass="Scvrush.TournamentMatchView"
          unless round.matches
            with round.tournament.winner
              .winner
                img{bindAttr class=":race-icon" src="raceIcon"}
                = bnetInfo

  else
    .row
      p.alert.alert-info.span7
        ' The tournament is already started. While waiting for the bracket to be
        ' generated, you can watch this awesome sheep video

      /*<!-- TODO - display last reloaded at -->*/

    = render "tournament.players" users
