if canParticipate
  = render "tournament.signup_button" content
else
  p You can't participate in this tournament.

if users.isLoaded
  h4 Registered players

  /* TODO - this seems to be broken
  p There are already {{signupsCount}} players signed up

  = render "tournament.players" users
