.row.registration-form
  .span6
    - if @user.checked_in?
      h3 You are currently checked in.
      p
        strong The tournament will start in #{@tournament.start_at}, please come in time.
      p
        ' If you can't participate in the tournament, please cancel
        ' your registraion before the tournament begins.
      = cancel_signup_button(@tournament)
    - else

      h3 Checkin is open!

      .alert.alert-info
        p All users have to check in before the tournament starts!
        p If you haven't signed up yet, click the button above to register before you can check in.

      - if @user.registered?
        p
          ' The tournament starts in #{@tournament.start_at}, you have to check in to be
          ' allowed to participate.
        p
          ' Once the tournament starts, all players who didn't check in
          ' will recieve automatic loss.
        p
          ' If you have any questions, contact any of the admins
          ' on our battle.net channel
          strong SCVRush

        = checkin_button(@tournament)

