.row style="position: relative"
  .span6
    p
      ' You can create any number of tournaments you want
      ' and invite your friends. Our system is at your full disposal.

    p
      ' User created tournaments aren't listed on the front page.
      ' If you want to get such a listing, please
      = link_to "contact our staff", "/pages/staff"

    p
      ' Since this is a new feature, there might be some issues.
      ' If you have any questions or feedback, contact
      = mail_to "jakub@scvrush.com"

  = image_tag "tourwin.png", class: "tourwin"

= simple_form_for @tournament, class: "well" do |f|

  = f.text_field :name, placeholder: "Tournament name", class: "tournament-name"
  = f.input :starts_at, input_html: { class: "span2" }, hint: m(I18n.t("tournament.starts_at"))

  / = f.input :admins
  .row
    .span3
      = f.label :admin_names
      = f.select :admin_names, User.with_bnet_info.map { |u| [ u.to_s, u.id ] }, {}, multiple: true, class: "user-select"

    .span3
      = f.label :channel, "Chat channel"
      = f.text_field :channel

    .span3
      = f.label :visible, class: "checkbox" do
        = f.check_box :visible
        | Check if the tournament is public


  h2 Map preset - read instructions carefuly
  .row
    .span6
      = text_area_tag "tournament[map_preset]", I18n.t("tournament.map_preset_default"), style: "width: 450px; height: 300px; display: inline-block"
    .span4
      .help_inline = m(I18n.t("tournament.map_preset"))

  .row.tournament-descriptions
    .span4
      = f.input :description
    .span4
      = f.label :rules
      = text_area_tag "tournament[rules]", @tournament.rules || I18n.t("tournament.rules")
    .span4
      = f.label :map_info
      = text_area_tag "tournament[map_info]", @tournament.map_info || I18n.t("tournament.map_info")

  .row
    .span3
      = f.input :bo_preset
    .span4
      .help_inline = m(I18n.t("tournament.bo_preset"))

  - if @tournament.new_record?
    button.btn.btn-primary type="submit" Create tournament!
  - else
    button.btn.btn-primary type="submit" Update tournament!
