.span6.alert.alert-info
  - if @tournament.seeded
    - if @lost
      p
        ' You have been eliminated from the tournament,
        ' we're sorry to see you go. Please return next week and in the meantime:

      ul
        li
          = link_to "Post a few words in our TL thread", "http://www.teamliquid.net/forum/viewmessage.php?topic_id=332488"
          '  – your tournament experience, feedback, suggestions...
        li
          = link_to "Subscribe to our newsletter", "http://eepurl.com/iZbzv"
          '  to stay updated about other events, E-Sports and SCV Rush!
        li
          = link_to "Jump to our stream", "http://chat.scvrush.com"
          '  and enjoy our great casters.

      p Thank you for coming!

    - elsif @next_opponent
      p
          = "Your next match is "
          strong = @next_opponent.bnet_info
      p You are playing best of #{@current_match.round.bo}

      = m @current_match.round.text

    - else
      p Please wait for your opponent.

      = m @current_match.round.text

  - else
    p The tournament bracket wasn't generated yet. Please wait.

.span6
  - if @next_opponent
    .alert.alert-danger
      h2 The winner reports the match result

    p You have to report the match result before you can continue on to your next game.

    = form_tag matches_path, method: :post do
      input.report-box type="text" name="score" placeholder="Final score, e.g 1:4"
      = hidden_field_tag 'tournament_id', @tournament.id
      = hidden_field_tag 'opponent_id', @next_opponent.id

      = submit_match_result_button
  - else
    p You don't have an opponent

