.span6.alert.alert-info
  - if @tournament.seeded
    - if @lost
      p
        ' You have lost. Please come back for another one of our tournaments.
        ' We really do appreciate your participation.

    - elsif @next_opponent
      p
          = "Your next match is "
          strong = @next_opponent.username
      p You are playing best of 3, which means once a player wins 2 games the match is over.

  - else
    p The tournament bracket wasn't generated yet. Please wait.

  p Map pool for the current round is:

  ul
    li Metalopolis
    li Xel-Naga caverns
    li Tal'darim Altar

.span6
  h3 If you won, please report the match results below.

  p You have to report the match result before you can continue on to your next game.

  = form_tag matches_path, method: :post do
    input.report-box type="text" name="score" placeholder="Final score, e.g 1:4"
    = hidden_field_tag 'tournament_id', @tournament.id

    = submit_match_result_button

