- if @tournament.seeded
  .span6
    .alert.alert-info
      - if @info.lost?
        p
          ' You have been eliminated from the tournament,
          ' we're sorry to see you go. Please return next week and in the meantime:

        ul
          li
            = link_to "Post a few words in our TL thread", "http://www.teamliquid.net/forum/viewmessage.php?topic_id=332488"
            '  – your tournament experience, feedback, suggestions...
          li
            = link_to "Subscribe to our newsletter", "http://eepurl.com/iZbzv"
            '  to stay updated about other events, E-Sports and SCV Rush!
          li
            = link_to "Jump to our stream", "http://chat.scvrush.com"
            '  and enjoy our great casters.

        p Thank you for coming!

      - elsif @info.next_opponent && @info.current_match
        p
            = "Your next match is "
            strong = @info.next_opponent.bnet_info
        p You are playing best of #{@info.current_match.round.bo}

        = m @info.current_match.round.text

      - elsif @info.current_match
        p Please wait for your opponent.

        = m @info.current_match.round.text


.span6
  - if @info.next_opponent
    .alert.alert-danger
      h2 The winner reports the match result

    p You have to report the match result before you can continue on to your next game.

    = form_tag matches_path, method: :post do
      input.report-box type="text" name="score" placeholder="Final score, e.g 1:4"
      = hidden_field_tag 'tournament_id', @tournament.id
      = hidden_field_tag 'opponent_id', @info.next_opponent.id

      = submit_match_result_button
  - elsif @tournament.seeded
    p You don't have an opponent

