.span6.alert.alert-info
  - if @tournament.seeded
    - if @lost
      p
        ' You have lost. Please come back for another one of our tournaments.
        ' We really do appreciate your participation.

    - elsif @next_opponent
      p
          = "Your next match is "
          strong = @next_opponent.bnet_info
      p You are playing best of #{@current_match.round.bo}

      = m @current_match.round.text

    - else
      p Please wait for your opponent.

      = m @current_match.round.text

  - else
    p The tournament bracket wasn't generated yet. Please wait.

.span6
  h3 If you won, please report the match results below.

  p You have to report the match result before you can continue on to your next game.

  = form_tag matches_path, method: :post do
    input.report-box type="text" name="score" placeholder="Final score, e.g 1:4"
    = hidden_field_tag 'tournament_id', @tournament.id

    = submit_match_result_button

