li class="player_#{player.id} #{player.checked_in?(@tournament) && 'checked'}" = link_to player do
  // TODO - we might want to put an avatar here.
  // But first we have to investigate the amount of players
  // who actually have their avatar uploaded, and maybe even
  // make the upload process simpler, so that people do it more often

  // Then we will be able to personalize this better
  // TODO - remove try here
  .race class="race-#{player.race.try(:downcase)}"
  .name = player.username
