.row.registration-form
  .span6
    - if @user.registered? && !@tournament.checkin_open?
      p
        ' You are currently registered for the tournament. Please come back
        ' in #{@tournament.checkin_at} to check in.

      p
        ' If you can't participate in the tournament, please cancel
        ' your registraion before the tournament begins.
      = cancel_signup_button(@tournament)

    - elsif !@tournament.checkin_open?
      p By signing up you agree to the tournament rules.
      p
        ' If you have any questions, contact any of the admins
        ' on our battle.net channel
        strong SCVRush

      = signup_button(@tournament)

    - elsif @user.has_signup?
      br
      p
        ' If you can't participate in the tournament, please cancel
        ' your registraion before the tournament begins.
      = cancel_signup_button(@tournament)

