// TODO - this wrapper needs to go once we change the whole layout
// to the twitter bootstrap grid
.registered-players
  h2 Already registered players

  p
    ' There are
    strong #{@tournament.zerg_count} Zerg
    '  players,
    strong #{@tournament.terran_count} Terran
    '  players,
    strong #{@tournament.protoss_count} Protoss
    '  players, and
    strong
      = "#{@tournament.random_count} people who can't decide"
      |  what race to play.
  // TODO - add a simple AngularJS search for given players
  /*.row*/
  /*  input type="text" placeholder="Search here ..."*/
  .row
    ul.unstyled.tournament-players
      = render partial: "player", collection: @tournament.registered_players

