.row.registration-form
  .span6
    h3 You can only register before the checkin starts

    - if @user.registered?
      p
        ' You are currently registered for the tournament. Please come back
        ' in 20 minutes to check in.

      p
        ' If you can't participate in the tournament, please cancel
        ' your registraion before the tournament begins.
      = cancel_signup_button(@tournament)

    - else
      p By signing up you agree to the tournament rules.
      p
        ' If you have any questions, contact any of the admins
        ' on our battle.net channel
        strong SCVRush

      = signup_button(@tournament)

