.info#tournament-accordion
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#tournament-accordion" data-toggle="collapse" href="#contact" Tournament Map info
    #contact.accordion-body.collapse.in
      .accordion-inner
        = markdown tournament.map_info

  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#tournament-accordion" data-toggle="collapse" href="#rules" Tournament Rules

    #rules.accordion-body.collapse
      .accordion-inner
        = markdown tournament.rules

  - if tournament.channel?
    .accordion-group
      .accordion-heading
        .accordion-toggle
          ' The meeting channel for the tournament is
          strong = tournament.channel
          | .

  a href="http://scvrush.com/posts/10016" target="_blank"
    = image_tag "tournament_view_full_rules.png"

  script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5496381495320939" data-ad-slot="8800207704"
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});
