.accordion#tournament-accordion
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#tournament-accordion" data-toggle="collapse" href="#rules" Tournament rules

    #rules.accordion-body.in.collapse style="height: auto;"
      div class="accordion-inner"
        = m @tournament.rules


  .accordion-group
    .accordion-heading
      a.accordion-toggle data-parent="#tournament-accordion" data-toggle="collapse" href="#contact" Tournament Map info
    #contact.accordion-body.in.collapse style="height: 0;"
      div class="accordion-inner"
        = m @tournament.map_info

  - if @tournament.channel.present?
    .accordion-group
      .accordion-heading
        .accordion-toggle
          ' The meeting channel for the tournament is
          strong = @tournament.channel
          | .

  - unless @tournament.admin_names.empty?
    .accordion-group
      .accordion-heading
        .accordion-toggle
          strong = @tournament.admin_names.map(&:bnet_info).join(", ")


