.tournament-day
  h2 = date.strftime("%A, %B %d")

  - tournaments.each do |tournament|
    .tournament

      .time = detailed_date(tournament.starts_at)

      = link_to tournament do
        = image_tag tournament.image_name

      .description
        h3 = link_to tournament.name, tournament

        p
          i.icon-user
          '
          = tournament.signups.size
          |  people
