= arrowed_header 'Editing tournament'

= form_for @tournament, :html => { :class => 'form-stacked' } do |f|
  .clearfix
    = f.label :winner
    = select "tournament", "winner", @tournament.users.map { |user| [user.username, user.id] }
  .actions
    button type="submit" class="btn primary" disable-with="saving ..." Save

