- site_title "Tournaments"

.main-content: .tournaments.row
  .span9
    h1
      i.icon-trophy
      '  Official SCV Rush Tournaments

    ul.nav.nav-tabs
      li.active: a href="#this-week" data-toggle="tab" This Week
      li: a href="#next-week" data-toggle="tab" Next Week
      li: a href="#past" data-toggle="tab" Past
      li: a href="#all" data-toggle="tab" All

    .tab-content
      .tab-pane.active#this-week
        - if @tournaments.this_week.empty?
          p There are no official SCV Rush tournaments for this week.
        - else
          - @tournaments.this_week.each do |date, tournaments|
            = render "tournament_day", date: date, tournaments: tournaments

      .tab-pane#next-week
        - if @tournaments.next_week.empty?
          p There are no official SCV Rush tournaments for this week.
        - else
          - @tournaments.next_week.each do |date, tournaments|
            = render "tournament_day", date: date, tournaments: tournaments

      .tab-pane#past
        - @tournaments.past.each do |date, tournaments|
          = render "tournament_day", date: date, tournaments: tournaments

      .tab-pane#all
        - @tournaments.all.each do |date, tournaments|
          = render "tournament_day", date: date, tournaments: tournaments
  .span3
    = link_to "Create your own tournament", new_tournament_path, class: "btn btn-primary"

    h1 Calendar

    script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-5496381495320939" data-ad-slot="2893274908"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    .calendar
      .calendar-header = Time.zone.now.strftime("%B %Y")

      = calendar Time.zone.now do |date|
        - tournaments = @calendar_tournaments[date]
        - if tournaments
          .day.tournament data-toggle="popover" title="#{title_for_date(date)}" data-content="#{tournaments_popover(tournaments)}" = link_to date.day, tournaments.first
        - else
          .day.empty = date.day
