h1 Tournaments

p These are all of our tournaments. We are currently running three types of tournaments.

ul
  li
    | Bronze/Silver/Gold (known as BSG)
    ul
      li NA on Mondays (8pm EDT)
      li EU on Wednesdays (6pm BST)
  li
    | Platinum/Diamond (Plat/Dia) both gateways on Thursdays
    ul
      li NA @8pm EDT
      li EU @6pm BST
  li Master's Brawl - every other Tuesday at 6pm BST

.alert.alert-info
  ' We will be adding custom user tournaments soon in the future,
  ' which means you will be able to organize a tournament with your friends all by yourself.


.tournament-groups
  - @tournaments.group_by { |t| t.starts_at.to_date }.each do |date, tournaments|

    .tournament-group
      h2 = date

      ul.unstyled
        - tournaments.each do |tournament|
          li.name rel="tooltip" title="Starts at #{tournament.starts_at.utc.strftime("%H:%M")} UTC" = link_to tournament.name, tournament

= paginate @tournaments
