table.table.table-bordered.table-striped
  thead
    tr
      th Event
      th Date
  tbody
    - @matches.each do |match|
      tr
        td = "#{match.winner.bnet_info} beat #{match.loser.bnet_info} with score #{match.score}"
        td = "#{distance_of_time_in_words_to_now(match.updated_at)} ago"
