h1 Create a new user tournament

.row
  .span6
    p
      ' You can create any number of tournaments you want
      ' and invite your friends. Our system is at your full disposal.

    p
      ' User created tournaments aren't listed on the front page.
      ' If you want to get such a listing, please
      = link_to "contact our staff", "/pages/staff"

    p
      ' Since this is a new feature, there might be some issues.
      ' If you have any questions or feedback, contact
      = mail_to "jakub@scvrush.com"


= simple_form_for @tournament, class: "well" do |f|

  = f.input :name
  = f.input :starts_at, input_html: { class: "span2" }

  = f.input :admins
  / TODO - this defaults to User
  / = f.input :tournament_type, collection: Tournament::TYPES


  .row
    .span3
      = f.input :bo_preset
    .span4
      .help_inline = m(I18n.t("tournament.bo_preset"))


  h2 Map preset - read instructions carefuly
  .row
    .span6
      = text_area_tag "tournament[map_preset]", I18n.t("tournament.map_preset_default"), style: "width: 450px; height: 300px; display: inline-block"
    .span4
      p.help-inline
        ' Specify maps for each round, starting from the first round.
        ' Rounds are separated by a blank line.

      p.help-inline
        ' The maps are in order from the first round of the tournament.
        ' If there are more rounds then you specify, the following rounds
        ' will be left blank and you can specify the map pool once
        ' the tournament starts.
      p.help-inline
        ' The default setup will set maps for the first two rounds.
        ' If you have Ro8, Ro4 and Ro2, you will have to set maps for Ro2
        ' by hand.

  .row
    .span3
      = f.input :description
    .span3
      = f.label :rules
      = text_area_tag "tournament[rules]", @tournament.rules || I18n.t("tournament.rules"), rows: 20
    .span3
      = f.label :map_info
      = text_area_tag "tournament[map_info]", @tournament.map_info || I18n.t("tournament.map_info"), rows: 20

  button.btn.btn-primary type="submit" Create tournament!

