- site_title "Create a new tournament"

.tournaments-new
  h2 Create your own custom tournament

  p Every SCV Rush user can create custom tournaments and invite friends to play.

  = image_tag "tourwin.png", class: "tournament-logo"

  = simple_form_for @tournament do |f|

    = f.input :name
    = f.input :region, collection: Tournament::REGIONS
    = f.input :max_players, collection: Tournament::MAX_PLAYERS
    = f.input :channel
    = f.input :description
    = f.input :starts_at, as: :string, input_html: { class: "datepicker" }
    .horizontal-checkboxes
      = f.input :leagues, as: :check_boxes, collection: Tournament::LEAGUES, label: false

    button.btn.btn-primary type="submit" Create tournament
