= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')
#left-column
  article.single.post
    header
      h1 = @tournament.name

      / .bracket#js-bracket data-bracket="#{@bracket}"

    .bracket-ember

