= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament
  header
    h1 = @tournament.name
    .row
      .span6
        = button_to "Seed", seed_tournament_path(@tournament)
        = button_to "Destroy seed", unseed_tournament_path(@tournament)

    .row
      .span6
        .row
          - if @user.registered?
            = render partial: "next_match"
          - else
            .span6.alert.alert-danger
              h2 The tournament has already started

              p You are not registered for this tournament.

              p
                ' You can still watch the bracket. Feel free to visit our channel SCVRush
                ' on the battle.net, or visit our
                = link_to "live stream chat", "http://chat.scvrush.com"

      .span6
        = render partial: "rules"

  - if @tournament.seeded
    .bracket ng-controller="BracketCtrl" ng-app="scvrush"
      .round ng-repeat="round in rounds"
        .match class="completed-{{match.completed}}" ng-repeat="match in round.matches" ng-click="inputResult(match)"
          .player class="player_{{match.player1}}" {{match.player1}}
          .player class="player_{{match.player2}}" {{match.player2}}

  - else
    .row
      .span6.alert.alert-danger
        ' The tournament bracket wasn't generated yet. Please wait.
    = render partial: "registered_players"
