#left-column
  .single
    .post
      h2= @tournament.name

      - if current_user
        - if current_user.checked_in? @tournament
          p You have already checked in.
        - elsif current_user.registered_for? @tournament
          = cancel_signup_button @tournament
          - if @tournament.checkin_open?
            = checkin_button @tournament
        - elsif @tournament.signup_open?
          = signup_button @tournament

      h3 Currently registered players

      - if @registered_users.empty?
        p There are no players registered
      - else
        ul
          - @registered_users.each do |signup|
            li = signup.user.username

      - if @checked_users.empty?
        p There are no players checked in yet
      - else
        h3 Checked in players
        ul
          - @checked_users.each do |signup|
            li 
              = signup.user.username
              - if is_writer?
                span.bnet
                  |  - battle.net info: 
                  strong = signup.user.bnet_info
                  |  
                  em = signup.user.email

        - if is_writer?
          ul
            - @checked_users.each do |signup|
              li = signup.user.bnet_info

          ul
            - @checked_users.each do |signup|
              li = signup.user.email
