= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament
  header
    .admin-buttons
      = link_to "Seed", seed_tournament_path(@tournament), method: :post
      br
      = link_to "Destroy seed", unseed_tournament_path(@tournament), method: :post

    h1 = @tournament.name

    .row
      .span12
        - if @tournament.winner
          h2
            ' The tournament is over,
            = link_to @tournament.winner.username, @tournament.winner
            |  won!

    .row
      .span6
        .row
          - if @user.checked_in?
            = render partial: "next_match"
          - else
            .span6.alert.alert-danger
              h2 The tournament has already started

              p You are not registered for this tournament.

              p
                ' You can still watch the bracket. Feel free to visit our channel SCVRush
                ' on the battle.net, or visit our
                = link_to "live stream chat", "http://chat.scvrush.com"

        - if not @tournament.seeded
          .row
            .span6.alert.alert-danger
              ' The tournament bracket wasn't generated yet. Please wait.

      .span6
        = render partial: "rules"

  - if @tournament.seeded
    .bracket ng-controller="BracketCtrl" ng-app="scvrush"
      .round-wrap ng-repeat="round in rounds"
        .round-info-wrap
          .round-info ng-click="editRound(round)" Round of {{round.number}}

        .round
          .match class="completed-{{match.completed}}" ng-repeat="match in round.matches" ng-click="inputResult(match)"
            .player class="player_{{match.player1}}"
              .name {{match.player1}}
              .score {{match.player1_score}}
            .player class="player_{{match.player2}}"
              .name {{match.player2}}
              .score {{match.player2_score}}

  - else
    = render partial: "registered_players"
