= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          - if @user.registered?
            = render partial: "next_match"
          - else
            .span6.alert.alert-danger
              h2 You are not registered for this tournament

              p
                ' You can still watch the bracket. Feel free to visit our channel SCVRush
                ' on the battle.net, or visit our
                = link_to "live stream chat", "http://chat.scvrush.com"


      .span6
        = render partial: "rules"

  .bracket ng-controller="BracketCtrl" ng-app="scvrush"
    .round ng-repeat="round in rounds"
      .match ng-repeat="match in round.matches" ng-click="inputResult(match)"
        .player class="player_{{match.player1}}" {{match.player1}}
        .player class="player_{{match.player2}}" {{match.player2}}
