- site_title "Tournament", @tournament.name

.tournament
  header
    h1
      = @tournament.name
      - if @tournament.region
        | @
        = @tournament.region

    - if current_user.tournament_admin?
      = render "tournaments/admin_box", tournament: @tournament

  .info
    .description
      = markdown @tournament.description

      - if current_user.trial?
        = link_to home_path do
          = image_tag "take_a_stand.png"

    .rules
      = render "tournaments/rules", tournament: @tournament

      br

      - if current_user.trial?
        p.alert.alert-danger
          | You're playing on a temporary account
          ul
            li It allows you to play in a tournament without getting a real account.
            li You will lose all statuses, achievements, followers and other features in 48 hours. [Learn more](http://scvrush.com/posts/10185)
            li The website remembers your temporary account even if you leave.

          = image_tag "red_exclamation_mark.png", style: "height: 40px; display: inline-block; margin-left: 10px;"

  - if @tournament.started?
    - if @tournament.empty?
      p.alert.alert-info No players were signed up for this tournament when it started
    - else
      - if current_user.playing_in?(@tournament)
        - current_match = @tournament.current_match_for(current_user)
        - if current_match
          = render "tournaments/current_match", tournament: @tournament, current_match: current_match

      = render "tournaments/rounds", tournament: @tournament

  - else
    h4 Tournament Signup

    - if current_user.bnet_info.present?
      - player = TournamentPlayerDecorator.new(current_user, @tournament)
      - if player.registered? || player.checked_in?
        - if @tournament.checkin_open?
          - if player.checked_in?
            button.btn.btn-success disabled="disabled" You are checked in
          - else
            = link_to "Check in", [@tournament, player.signup], method: "put", class: "btn btn-success"

        - if player.signup
          '
          = link_to "Cancel registration", tournament_signup_path(@tournament, player.signup), method: "delete", class: "btn"

      - else
        = link_to "Register", tournament_signups_path(@tournament), method: "post", class: "btn btn-success"
    - else
      p.alert.alert-warning
        ' You need to
        = link_to "set your battle.net information and race", tournament_signups_path(@tournament), method: "post"
        '  to sign up for this tournament.


    .row: .span12: .registered-players
      ul.unstyled.tournament-players
        - @tournament.users.each do |user|
          li
            = link_to user do
              = user_race_icon user
              div.name = user.bnet_info
