= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          .span6.alert.alert-info
            p
              = "Your next match is "
              strong jack#384.
            p You are playing best of 3, which means once a player wins 2 games the match is over.

            p Map pool for the current round is:

            ul
              li Metalopolis
              li Xel-Naga caverns
              li Tal'darim Altar

        .row
          .span6
            h3 If you won, please report the match results below.

            p You have to report the match result before you can continue on to your next game.

            input.report-box type="text" name="score" placeholder="Final score, e.g 1:4"
            button.btn.btn-success.btn-large
              i.icon-ok.icon-white
              |  Submit the result


      = render partial: "rules"

  .bracket ng-controller="BracketCtrl" ng-app=""
    .round ng-repeat="round in rounds"
      .match ng-repeat="match in round.matches"
        .player class="player_{{match.player1}}" {{match.player1}}
        .player class="player_{{match.player2}}" {{match.player2}}
