- site_title "Tournament", @tournament.name

.tournament
  header
    h1
      = @tournament.name
      - if @tournament.region
        | @
        = @tournament.region

    - if current_user.tournament_admin?
      = render "tournaments/admin_box", tournament: @tournament

  .info
    .description
      = markdown @tournament.description

      - if current_user.trial?
        = link_to home_path do
          img src="/assets/take_a_stand.png"

    .rules
      = render "tournaments/rules", tournament: @tournament

      br

      - if current_user.trial?
        p.alert.alert-danger
          | You're playing on a temporary account
          img style="height: 40px; display: inline-block; margin-left: 10px;" src="/assets/red_exclamation_mark.png"

  - if @tournament.started?
    - if @tournament.empty?
      p.alert.alert-info No players were signed up for this tournament when it started
    - else
      - if current_user.playing_in?(@tournament)
        - current_match = @tournament.current_match_for(current_user)
        - if current_match
          = render "tournaments/current_match", tournament: @tournament, current_match: current_match

      = render "tournaments/rounds", tournament: @tournament

  - else
    h4 Tournament Signup

    = render "tournaments/signups"
