= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="tournament-signup"
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          .span6.alert.alert-info
            | Registration is currently open. Checkin starts in 40 minutes

        .row
          .span6
            h3 You can only register before the checkin starts

            button.btn.btn-success.btn-large
              i.icon-ok.icon-white
              |  Sign up

            button.btn.btn-danger.btn-large
              i.icon-remove.icon-white
              |  Cancel registraion

      = render partial: "rules"
