= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="scvrush"
  header
    .admin-buttons
      h4 Admin menu
      .btn-group
        - if can?(:start, @tournament) && !@tournament.started?
          = start_tournament_button
        - if can?(:edit, @tournament)
          = link_to "Edit", edit_tournament_path(@tournament), class: "btn"
          = link_to "Signups", admin_tournament_signups_path(@tournament), class: "btn"

    h1
      = @tournament.name
      span.help-inline
        ' The tournament starts in
        span rel="tooltip" title=@tournament.start_time.to_s #{@tournament.start_at}

  .row
    .span6
      .row
        - if !@user.has_signup? && @tournament.checkin_open?
          .span6.alert.alert-success
            ' If you still want to participate, click on the button below
            ' and you will be checked in automatically.


      - if @user.checked_in?
        = render partial: "checkin_form"

      - else
        - if @tournament.registration_open?
          .row
            .span6.alert.alert-info
              - if @tournament.checkin_open?
                ' Checkin is currently open.
              - else
                ' Registration is currently open.
                br
                ' Checkin starts in
                span rel="tooltip" title=@tournament.checkin_time.to_s #{@tournament.checkin_at}

          .row
            .span6
              - if !@user.has_signup? && @tournament.checkin_open?
                = signup_button(@tournament, "Sign up and automatically check in")
              - if @user.registered? && !@user.checked_in? && @tournament.checkin_open?
                = checkin_button(@tournament)


          = render partial: "registration_form"

    .span6
      = render partial: "rules"


  - if @tournament.has_players?
    = render partial: "registered_players"
  - else
    h2 There are no players registered for this tournament, be the first one and sign up!
