= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="scvrush"
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          .span6.alert.alert-info
            | Registration is currently open. Checkin starts in 40 minutes

        .row.signup-form
          .span6
            h3 You can only register before the checkin starts

            - if @user.registered?
              = cancel_signup_button(@tournament)
            - else
              = signup_button(@tournament)


      = render partial: "rules"
