= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="tournament-signup"
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          .span6.alert.alert-info
            | Registration is currently open. Checkin starts in 40 minutes

        .row
          .span6
            h3 You can only register before the checkin starts

            - if @user.registered?
              button.btn.btn-danger.btn-large
                i.icon-remove.icon-white
                |  Cancel registraion

            - else
              button.btn.btn-success.btn-large
                i.icon-ok.icon-white
                |  Sign up


      = render partial: "rules"
