= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="scvrush"
  header
    h1
      = @tournament.name
      span.help-inline style="font-size: 14px;" The tournament starts in #{@tournament.start_at}

    .row
      .span6
        .row
          - if !@user.has_signup? && @tournament.checkin_open?
            .span6.alert.alert-success
              ' If you still want to participate, click on the button below
              ' and you will be checked in automatically.


        - if @user.checked_in?
          = render partial: "checkin_form"
        - else
          - if @tournament.registration_open?
            .row
              .span6.alert.alert-info
                - if @tournament.checkin_open?
                  ' Checkin is currently open.
                - else
                  ' Registration is currently open.
                  br
                  ' Checkin starts in #{@tournament.checkin_at}

            .row
              .span6
                - if !@user.has_signup? && @tournament.checkin_open?
                  = signup_button(@tournament, "Sign up and automatically check in")
                - if @user.registered? && !@user.checked_in? && @tournament.checkin_open?
                  = signup_button(@tournament)


            = render partial: "registration_form"

      .span5
        = render partial: "rules"

    - if @tournament.has_players?
      // TODO - this wrapper needs to go once we change the whole layout
      // to the twitter bootstrap grid
      .registered-players
        h2 Already registered players

        p
          ' There are
          strong #{@tournament.zerg_count} Zerg
          '  players,
          strong #{@tournament.terran_count} Terran
          '  players,
          strong #{@tournament.protoss_count} Protoss
          '  players, and
          strong #{@tournament.random_count} people who can't decide
          |  what race to play.
        // TODO - add a simple AngularJS search for given players
        /*.row*/
        /*  input type="text" placeholder="Search here ..."*/
        .row
          ul.unstyled.tournament-players
            = render partial: "player", collection: @tournament.registered_players

    - else
      h2 There are no players registered for this tournament, be the first one and sign up!
