= javascript "bracket"

- content_for(:title, @tournament.name + ' | SCV Rush')

.tournament ng-app="scvrush"
  header
    h1 = @tournament.name

    .row
      .span6
        .row
          .span6.alert.alert-info
            | Registration is currently open. Checkin starts in 40 minutes

        .row.signup-form
          .span6
            h3 You can only register before the checkin starts

            - if @user.registered?
              p
                ' You are currently registered for the tournament. Please come back
                ' in 20 minutes to check in.

              p
                ' If you can't participate in the tournament, please cancel
                ' your registraion before the tournament begins.
              = cancel_signup_button(@tournament)
            - else
              p By signing up you agree to the tournament rules.
              p
                ' If you have any questions, contact any of the admins
                ' on our battle.net channel
                strong SCVRush
              = signup_button(@tournament)



      .span5
        = render partial: "rules"

    // TODO - this wrapper needs to go once we change the whole layout
    // to the twitter bootstrap grid
    .registered-players
      h2 Already registered players

      p
        ' There are
        strong 5 Zerg
        '  players,
        strong 4 Terran
        '  players,
        strong 10 Protoss
        '  players, and
        strong 13 people who can't decide
        |  what race to play.
      // TODO - add a simple AngularJS search for given players
      /*.row*/
      /*  input type="text" placeholder="Search here ..."*/
      .row
        ul.unstyled.tournament-players
          = render partial: "player", collection: @tournament.registered_players
