- site_title "Activate your account"

h1 Activate your account

.row
  .span6
    ' Once you submit this form your account will be activated.
    ' You currently have a <strong>trial account, which is fully functional
    ' but will be automatically deleted on {{expiresIn}} GMT</strong>.

= simple_form_for @user, url: activations_path, class: "well", method: "post" do |f|

  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  button.btn.btn-primary Activate account


