#footer
  .container
    .row
      .span4
        h2 Blog
        ul.unstyled.blog_posts
          - BlogPost.recent.each do |post|
            li
              .date = post.created_at.strftime("%D")
              .text = link_to post.title, post.url

      .span4.tweets-wrap
        h2 Recent tweets
        ul.tweets class="unstyled"
          - if Rails.env.production? # To speed up development on local
            - cache "tweets/v1", expires_in: 5.minutes do
              - tweet_timeline.each do |tweet|
                li = twitter_autolinks(auto_link(tweet.text).html_safe)

      .span4
        h2 Follow us

        .content
          a href="https://twitter.com/theSCVRush" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large" Follow @theSCVRush
          javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

        / .content
        /   iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSCV-Rush%2F169114036472308&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height: 65px;" allowtransparency="true"

    .row
      .footer
        ' Copyright &copy; 2012 SCVRush.com
        - if logged_in? && current_user.is_admin?
          ' |
          = link_to "dashboard", dashboard_path

script type="text/template" id="login_form"
  form class="well"
    fieldset
      legend Login to your account

      .control-group
        input type="text" name="username" placeholder="Username"
      .control-group
        input type="password" name="password" placeholder="Password"

      button type="submit" class="btn btn-primary" Log in
      = link_to 'Create a new account', signup_path, class: 'btn'


#fb-root

- if Rails.env.production?

  javascript:
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=281251391959105";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21679055-1']);
    _gaq.push(['_setDomainName', 'scvrush.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4f3bdab2844d521263000054');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();

    (function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
    for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
    mixpanel.init("66fbbdc77c12cffbb67031b94a46e736");

    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='//cdn.zopim.com/?qEZoiJdORhu6juMOCamYisRG9MRZxF5o';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');


- if current_user && Rails.env.production?
  javascript:
    $zopim(function() {
      $zopim.livechat.setName("#{current_user.username}");
      $zopim.livechat.setEmail("#{current_user.email}");
    });


  - if logged_in?
    = render 'shared/intercom'
