.league-picker.choice-picker
  input type="hidden" name="#{name}" value="#{value}"
  span.league-bronze data-value="bronze"
  span.league-silver data-value="silver"
  span.league-gold data-value="gold"
  span.league-platinum data-value="platinum"
  span.league-diamond data-value="diamond"
  span.league-master data-value="master"
  span.league-grandmaster data-value="grandmaster"
