.navbar
  .container#logo
    = link_to image_tag("new_logo.png"), root_path
  .navbar-inner
    .container
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      .nav-collapse.pull-right
        ul.nav
          li = link_to "Home", root_path
          li = link_to "Events", tournaments_path

          li = link_to "Staff", page_path('staff')
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Associates
              b class="caret"
            ul.dropdown-menu
              li = link_to "GrandMaster Zerg", post_path(9441)
              li = link_to "The Blindcast!", post_path(9447)
              li = link_to "Team eXe", post_path(9486)


          / li = link_to "Forum", sections_path

          - if logged_in?
            li.login.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                | User
                b class="caret"
              ul.dropdown-menu
                li = link_to "Profile", current_user
                li = link_to "Log out", logout_path(r: request.path)
          - else
            li.login.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                | Login
                b class="caret"
              ul.dropdown-menu
                li.js-login-link = link_to "Login", login_path(redirect_back: request.path)
                li = link_to "Sign up", signup_url
                li = link_to "Reset password", new_password_reset_path

