.navbar
  .container#logo
    = link_to image_tag("new_logo.png"), root_path
  .navbar-inner
    .container
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      .nav-collapse.pull-right
        ul.nav
          li = link_to "Home", root_path
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Events
              b class="caret"

            ul.dropdown-menu
              li = link_to "Bronze/Silver/Gold", tag_path("bsg")
              li = link_to "Plat/Dia", tag_path("plat-dia")
              li = link_to "Masters Brawl", tag_path("masters-brawl")
              li = link_to "Open tournaments", tag_path("open")
              li.divider
              li = link_to "Current bracket", post_path(9511)

          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Articles
              b class="caret"
            ul.dropdown-menu
              li.dropdown
                = link_to tag_path("protoss") do
                  | Protoss
                  span.submenu-arrow
                ul.dropdown-menu
                  li = link_to "Build Orders", tag_path("protoss,build")
                  li = link_to "Strategy",     tag_path("protoss,strategy")
                  li = link_to "Units",        tag_path("protoss,units")

              li.dropdown
                = link_to tag_path("zerg") do
                  | Zerg
                  span.submenu-arrow
                ul.dropdown-menu
                  li = link_to "Build Orders", tag_path("zerg,build")
                  li = link_to "Strategy",     tag_path("zerg,strategy")
                  li = link_to "Units",        tag_path("zerg,units")

              li.dropdown
                = link_to tag_path("terran") do
                  | Terran
                  span.submenu-arrow
                ul.dropdown-menu
                  li = link_to "Build Orders", tag_path("terran,build")
                  li = link_to "Strategy",     tag_path("terran,strategy")
                  li = link_to "Units",        tag_path("terran,units")

              li = link_to "Game Diary",            tag_path("game-diary")
              li = link_to "General Tactics",       tag_path("general-tactics")
              li = link_to "Video Replay Analysis", tag_path("analysis")
              li = link_to "Zerg - Not Even Once",  tag_path("zerg-show")
              li = link_to "Battle Report",         tag_path("battle-report")

          li = link_to "Staff", page_path('staff')
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Associates
              b class="caret"
            ul.dropdown-menu
              li = link_to "GrandMaster Zerg", post_path(9441)
              li = link_to "The Blindcast!", post_path(9447)
              li = link_to "Team eXe", post_path(9486)


          li = link_to "Forum", sections_path
          - if logged_in?
            li.login.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                | User
                b class="caret"
              ul.dropdown-menu
                li = link_to "Profile", current_user
                li = link_to "Log out", logout_path(r: request.path)
          - else
            li.login.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                | Login
                b class="caret"
              ul.dropdown-menu
                li.js-login-link = link_to "Login", login_path(redirect_back: request.path)
                li = link_to "Sign up", signup_url
                li = link_to "Reset password", new_password_reset_path

