.navbar.navbar-inverse
  .container

    ul.nav
      - if current_user.trial?
        li = link_to "Home", home_path
      - else
        li = link_to "Dashboard", dashboard_path

      li = link_to "Content", posts_path
      li = link_to "Tournaments", tournaments_path
      li = link_to "Users", users_path
      li = link_to "Coaches", coaches_path
      li = link_to "Battle Reports", battle_reports_path

      - if current_user.trial?
        li = link_to "Activate your account", new_activation_path

    ul.nav.pull-right
      /*li = link_to "Staff", staff_path*/
      li = link_to "Contact", contact_path
      li = link_to "About us", meet_scvrush_path
