.race-picker.choice-picker
  input type="hidden" name="#{name}" value="#{value}"
  span.race-zerg data-value="zerg"
  span.race-protoss data-value="protoss"
  span.race-terran data-value="terran"
  span.race-random data-value="random"
