#separator

= arrowed_header 'Join us on Facebook'

.content  
  iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSCV-Rush%2F169114036472308&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height: 65px;" allowtransparency="true"
  
= arrowed_header 'Coaches', 'nomargin'


/ - Post.tagged_with("coach").each do |coach|
/   .coach
/     .name = coach.title
/     ul.tags
/       li= link_to "NA"
/       li= link_to "Zerg"
/       li= link_to "Protoss"

.coach
  .name = link_to "Necrosjef", post_path(9525)
  ul.tags
    li= link_to "EU"
    li= link_to "Zerg"
    li= link_to "Terran"

.coach
  .name = link_to "Proficient", post_path(9524)
  ul.tags
    li= link_to "NA"
    li= link_to "All races"

.coach
  .name = link_to "Cereal", post_path(9523)
  ul.tags
    li= link_to "NA"
    li= link_to "Terran"
    li= link_to "Protoss"

.coach
  .name = link_to "ESKiLL", post_path(9522)
  ul.tags
    li= link_to "NA"
    li= link_to "Zerg"


.coach
  .name = link_to "Quilliam", post_path(9517)
  ul.tags
    li= link_to "NA"
    li= link_to "Protoss"
