#separator

h2.arrowed.nomargin
  = link_to "Blog", "http://blog.scvrush.com/"
  span.arrows »

ul.bloglinks
  li
    = link_to "[NA] Plat/Dia #5 - The One With Mugs ...", "http://blog.scvrush.com/post/14021077842/na-plat-dia-5-the-one-with-mugs-mistakes"
  li
    = link_to "More Features!", "http://blog.scvrush.com/post/14019280609/more-features"
  li 
    = link_to "SCV Rush Relaunch & New Features", "http://blog.scvrush.com/post/13175509634/scv-rush-relaunch-new-features"

= arrowed_header 'Join us on Facebook', 'facebook-header'

.content  
  iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSCV-Rush%2F169114036472308&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height: 65px;" allowtransparency="true"

= arrowed_header 'Follow us on Twitter', 'facebook-header'

.content
  a href="https://twitter.com/theSCVRush" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large" Follow @theSCVRush
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

= arrowed_header 'Coaches', 'nomargin'

.coach
  .name = link_to "nDMiniraser", post_path(9465)
  ul.tags    
    li= link_to "EU", coach("eu")
    li= link_to "Zerg", coach("zerg")

.coach
  .name = link_to "Huitzi", post_path("9602-na-huitzi")
  ul.tags    
    li= link_to "NA", coach("na")
    li= link_to "Terran", coach("terran")

.coach
  .name = link_to "Blacklist", post_path("9601-na-blacklist")
  ul.tags    
    li= link_to "NA", coach("na")
    li= link_to "Zerg", coach("zerg")

.coach
  .name = link_to "Another", post_path("9603-na-sea-another")
  ul.tags    
    li= link_to "NA", coach("na")
    li= link_to "SEA", coach("sea")
    li= link_to "Protoss", coach("protoss")

.coach
  .name = link_to "Bale", post_path("9604-eu-bale")
  ul.tags    
    li= link_to "EU", coach("eu")
    li= link_to "Terran", coach("terran")

.coach
  .name = link_to "Proficient", post_path(9524)
  ul.tags
    li= link_to "NA", coach("na")
    li= link_to "All races", coach("protoss")

