#separator

h2.arrowed.nomargin
  = link_to "Blog", "http://blog.scvrush.com/"
  span.arrows »

ul.bloglinks
  li 
    = link_to "SCV Rush Relaunch & New Features", "http://blog.scvrush.com/post/13175509634/scv-rush-relaunch-new-features"


= arrowed_header 'Join us on Facebook'

.content  
  iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSCV-Rush%2F169114036472308&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height: 65px;" allowtransparency="true"
  
= arrowed_header 'Coaches', 'nomargin'

.coach
  .name = link_to "nDMiniraser", post_path(9465)
  ul.tags    
    li= link_to "EU", coach("eu")
    li= link_to "Zerg", coach("zerg")

.coach
  .name = link_to "Zoia", post_path("9588-na-zoia")
  ul.tags    
    li= link_to "NA", coach("eu")
    li= link_to "Terran", coach("terran")    

.coach
  .name = link_to "Necrosjef", post_path(9525)
  ul.tags
    li= link_to "EU", coach("eu")
    li= link_to "Zerg", coach("zerg")
    li= link_to "Terran", coach("terran")

.coach
  .name = link_to "Proficient", post_path(9524)
  ul.tags
    li= link_to "NA", coach("na")
    li= link_to "All races", coach("protoss")

.coach
  .name = link_to "ESKiLL", post_path(9522)
  ul.tags
    li= link_to "NA", coach("na")
    li= link_to "Zerg", coach("zerg")

.coach
  .name = link_to "Quilliam", post_path(9517)
  ul.tags
    li= link_to "NA", coach("na")
    li= link_to "Protoss", coach("protoss")

.coach
  .name = link_to "Ziek", post_path(9466)
  ul.tags
    li= link_to "EU", coach("eu")
    li= link_to "NA", coach("na")
    li= link_to "Protoss", coach("protoss")

