#separator

= arrowed_header 'Join us on Facebook'

.content  
  iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FSCV-Rush%2F169114036472308&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height: 65px;" allowtransparency="true"
  
= arrowed_header 'Coaches', 'nomargin'

.coach
  .name John
  ul.tags
    li= link_to "NA"
    li= link_to "Zerg"
    li= link_to "Protoss"

.coach
  .name John
  ul.tags
    li= link_to "NA"
    li= link_to "Terran"

.coach
  .name John
  ul.tags
    li= link_to "EU"
    li= link_to "Zerg"

.coach
  .name John
  ul.tags
    li= link_to "NA"
    li= link_to "Terran"

.coach
  .name John
  ul.tags
    li= link_to "NA"
    li= link_to "Zerg"
    li= link_to "Protoss"

.coach
  .name John
  ul.tags
    li= link_to "EU"
    li= link_to "Zerg"

