- cache("recent-post-#{post.id}-#{post.updated_at.to_i}", :expire_in => 5.minutes) do
  .recent-post
    = featured_image(post)
    .content
      h3 = link_to shortenify(post.title, 30), post
      p  = post_excerpt(post.content, 100)