- site_title "Contact us"

.main-content
  h1 Contact us

  p
    ' You can either send us an email at <a href="mailto:info@scvrush.com">info@scvrush.com</a>
    ' or use the contact form in the bottom right corner of the page to send us a message.
