/ = link_to post_path("9913-the-friday-faceoff-dignitas-select-vs-mtw-dimaga") do
/  = image_tag "FF_Dimaga_vs_Select.png", :alt => "the friday faceoff dimaga vs select", :width => 628, :style => 'margin-bottom: 10px;'

#inline-stream style="padding-left: 15px; display: none;"
  object type="application/x-shockwave-flash" height="400" width="600" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=scvrush1" bgcolor="#000000"
    param name="allowFullScreen" value="true"
    param name="allowScriptAccess" value="always"
    param name="allowNetworking" value="all"
    param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
    param name="flashvars" value="hostname=www.twitch.tv&channel=scvrush1&auto_play=true&start_volume=25"

- cache('recent_posts', :expire_in => 5.minutes) do

  .carousel.slide#myCarousel
    .carousel-inner
      .item.active
        a href="http://scvrush.com/posts/9950-the-friday-faceoff-grubby-vs-atndarkforce"
          = image_tag "slider2.png"
      .item
        a href="http://scvrush.com/posts/9936-upcoming-events"
          = image_tag "1_upcoming.png"
      .item
        a href="http://eepurl.com/iZbzv"
          = image_tag "2_news.png"
      .item
        a href="http://scvrush.com/practice"
          = image_tag "3_buddy.png"
      .item
        a href="http://scvrush.com/posts/9724-advertise-with-us/"
          = image_tag "4_adv2c.png"
      .item
        a href="http://scvrush.com/posts/9937-affiliates"
          = image_tag "5_sliderE.png"

    a class="carousel-control left" href="#myCarousel" data-slide="prev" &lsaquo;
    a class="carousel-control right" href="#myCarousel" data-slide="next" &rsaquo;

  ul.nav.nav-tabs
    li.active
      a href="#tournaments" data-toggle="tab" Tournaments
    li
      a href="#posts" data-toggle="tab" Recent Posts

  .tab-content
    .fade.in.active.tab-pane#tournaments
      .recent-posts
        = render partial: 'home/recent_post', collection: @tournaments, as: :post
    .fade.tab-pane#posts
      .recent-posts
        = render partial: 'home/recent_post', collection: @posts, as: :post

  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#zerg" Zerg
    li
      a data-toggle="tab" href="#terran" Terran
    li
      a data-toggle="tab" href="#protoss" Protoss

  .tab-content
    .fade.in.active.tab-pane#zerg
      .recent-posts
        = render partial: 'home/recent_post', collection: @zerg, as: :post
    .fade.tab-pane#terran
      .recent-posts
        = render partial: 'home/recent_post', collection: @terran, as: :post
    .fade.tab-pane#protoss
      .recent-posts
        = render partial: 'home/recent_post', collection: @protoss, as: :post

  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#zerg-show" Zerg Show
    li
      a data-toggle="tab" href="#watch-the-pros" Watch the Pros
    li
      a data-toggle="tab" href="#today-i-learned" Today I Learned
    li
      a data-toggle="tab" href="#game-diary" Game Diary
    li
      a data-toggle="tab" href="#deuce-analysis" DeuceStarcraft Casts

  .tab-content
    .fade.in.active.tab-pane#zerg-show
      .recent-posts
        = render partial: 'home/recent_post', collection: @zerg_show, as: :post
    .fade.tab-pane#watch-the-pros
      .recent-posts
        = render partial: 'home/recent_post', collection: @watch_the_pros, as: :post
    .fade.tab-pane#today-i-learned
      .recent-posts
        = render partial: 'home/recent_post', collection: @today_i_learned, as: :post
    .fade.tab-pane#game-diary
      .recent-posts
        = render partial: 'home/recent_post', collection: @game_diary, as: :post
    .fade.tab-pane#deuce-analysis
      .recent-posts
        = render partial: 'home/recent_post', collection: @deuce_analysis, as: :post
