/ = link_to post_path("9913-the-friday-faceoff-dignitas-select-vs-mtw-dimaga") do
/  = image_tag "FF_Dimaga_vs_Select.png", :alt => "the friday faceoff dimaga vs select", :width => 628, :style => 'margin-bottom: 10px;'
#inline-stream style="padding-left: 15px; display: none;"
  object type="application/x-shockwave-flash" height="400" width="600" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=scvrush1" bgcolor="#000000"
    param name="allowFullScreen" value="true"
    param name="allowScriptAccess" value="always"
    param name="allowNetworking" value="all"
    param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
    param name="flashvars" value="hostname=www.twitch.tv&channel=scvrush1&auto_play=true&start_volume=25"

.row
  .carousel.slide#myCarousel.span8
    .carousel-inner
      .item.active
        a href="http://scvrush.com/posts/9936-upcoming-events"
          = image_tag "1_upcoming.png"
          .carousel-caption
            h4 Upcoming events
            p These are our upcoming events ... have fun
      .item
        a href="http://eepurl.com/iZbzv"
          = image_tag "2_news.png"
          .carousel-caption
            h4 Upcoming events
            p These are our upcoming events ... have fun
      .item
        a href="http://scvrush.com/practice"
          = image_tag "3_buddy.png"
          .carousel-caption
            h4 Upcoming events
            p These are our upcoming events ... have fun
      .item
        a href="http://scvrush.com/posts/9724-advertise-with-us/"
          = image_tag "4_adv2c.png"
          .carousel-caption
            h4 Upcoming events
            p These are our upcoming events ... have fun
      .item
        a href="http://scvrush.com/posts/9937-affiliates"
          = image_tag "5_sliderE.png"
          .carousel-caption
            h4 Upcoming events
            p These are our upcoming events ... have fun


    a class="carousel-control left" href="#myCarousel" data-slide="prev" &lsaquo;
    a class="carousel-control right" href="#myCarousel" data-slide="next" &rsaquo;

.row
  .span4
    .row
      .span1 style="padding-top: 20px;"
        = image_tag "race_terran_icon.png"
      .span3
        h3 = @terran_post.title
        p = post_excerpt @terran_post.content, 50

  .span4
    .row
      .span1 style="padding-top: 20px;"
        = image_tag "race_zerg_icon.png"
      .span3
        h3 = @zerg_post.title
        p = post_excerpt @zerg_post.content, 50

  .span4
    .row
      .span1 style="padding-top: 20px;"
        = image_tag "race_protoss_icon.png"
      .span3
        h3 = @protoss_post.title
        p = post_excerpt @protoss_post.content, 50

.row
  .span8
    .row
      h2.span8 Next tournament
    .row
      .span3 = tournament_logo
      .span5 = @tournament.name

