/ = link_to post_path("9913-the-friday-faceoff-dignitas-select-vs-mtw-dimaga") do
/  = image_tag "FF_Dimaga_vs_Select.png", :alt => "the friday faceoff dimaga vs select", :width => 628, :style => 'margin-bottom: 10px;'
.row
  .span8
    #inline-stream style="display: none;"
      object type="application/x-shockwave-flash" height="400" width="600" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=scvrush1" bgcolor="#000000"
        param name="allowFullScreen" value="true"
        param name="allowScriptAccess" value="always"
        param name="allowNetworking" value="all"
        param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
        param name="flashvars" value="hostname=www.twitch.tv&channel=scvrush1&auto_play=true&start_volume=25"
  .carousel.slide#home-carousel.span8
    .carousel-inner
      .item.active
        a href="http://scvrush.com/posts/9936-upcoming-events"
          = image_tag "1_upcoming.png"
      .item
        a href="http://eepurl.com/iZbzv"
          = image_tag "2_news.png"
      .item
        a href="http://scvrush.com/practice"
          = image_tag "3_buddy.png"
      .item
        a href="http://scvrush.com/posts/9724-advertise-with-us/"
          = image_tag "4_adv2c.png"
      .item
        a href="http://scvrush.com/posts/9937-affiliates"
          = image_tag "5_sliderE.png"

    a class="carousel-control left" href="#home-carousel" data-slide="prev" &lsaquo;
    a class="carousel-control right" href="#home-carousel" data-slide="next" &rsaquo;


  .span4#coaches
    h2.underline.nomargin Coaches
    - Coach.order('`order` ASC').sample(6).each do |coach|
      - if coach.post.present?
        .row
          .coach.span4
            .name = link_to coach.title, post_path(coach.post)
            ul.tags
              - coach.tags.each do |tag|
                li = tag_link(tag)


.row
  .span12
    h2.underline Featured content
.row.race-posts
  .span4
    = render partial: "recent_race_post", object: @terran_post, as: :post, locals: { race: "terran" }

  .span4
    = render partial: "recent_race_post", object: @zerg_post, as: :post, locals: { race: "zerg" }

  .span4
    = render partial: "recent_race_post", object: @protoss_post, as: :post, locals: { race: "protoss" }

.row
  .span9
    - if @tournament
      h2.underline Next tournament
      .row
        .span3
          = @tournament.link_with_image
        .span5
          = m @tournament.description
          p
            = link_to "Sign up", @tournament, class: "btn btn-mini btn-success"

    h2.underline Scene news
    .row
      .span1
        = @scene_post.link_with_image
      .span7
        = post_excerpt @scene_post.content

  .span3
    h2.underline Grow Esports!

    = render :partial => 'donate'

