- cache('recent_posts', :expire_in => 5.minutes) do

  = link_to image_tag("whitera_ret_banner.jpg", width: 620, style: 'margin-bottom: 10px'), post_path("9872-showmatch-white-ra-vs-ret-for-500")

  ul.nav.nav-tabs
    li.active
      a href="#tournaments" data-toggle="tab" Tournaments
    li
      a href="#posts" data-toggle="tab" Recent Posts

  .tab-content
    .fade.in.active.tab-pane#tournaments
      .recent-posts
        = render partial: 'home/recent_post', collection: @tournaments, as: :post
    .fade.tab-pane#posts
      .recent-posts
        = render partial: 'home/recent_post', collection: @posts, as: :post

  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#zerg" Zerg
    li
      a data-toggle="tab" href="#terran" Terran
    li
      a data-toggle="tab" href="#protoss" Protoss

  .tab-content
    .fade.in.active.tab-pane#zerg
      .recent-posts
        = render partial: 'home/recent_post', collection: @zerg, as: :post
    .fade.tab-pane#terran
      .recent-posts
        = render partial: 'home/recent_post', collection: @terran, as: :post
    .fade.tab-pane#protoss
      .recent-posts
        = render partial: 'home/recent_post', collection: @protoss, as: :post

  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#zerg-show" Zerg Show
    li
      a data-toggle="tab" href="#watch-the-pros" Watch the Pros
    li
      a data-toggle="tab" href="#today-i-learned" Today I Learned
    li
      a data-toggle="tab" href="#game-diary" Game Diary
    li
      a data-toggle="tab" href="#deuce-analysis" DeuceStarcraft Casts

  .tab-content
    .fade.in.active.tab-pane#zerg-show
      .recent-posts
        = render partial: 'home/recent_post', collection: @zerg_show, as: :post
    .fade.tab-pane#watch-the-pros
      .recent-posts
        = render partial: 'home/recent_post', collection: @watch_the_pros, as: :post
    .fade.tab-pane#today-i-learned
      .recent-posts
        = render partial: 'home/recent_post', collection: @today_i_learned, as: :post
    .fade.tab-pane#game-diary
      .recent-posts
        = render partial: 'home/recent_post', collection: @game_diary, as: :post
    .fade.tab-pane#deuce-analysis
      .recent-posts
        = render partial: 'home/recent_post', collection: @deuce_analysis, as: :post
