/ = link_to post_path("9913-the-friday-faceoff-dignitas-select-vs-mtw-dimaga") do
/  = image_tag "FF_Dimaga_vs_Select.png", :alt => "the friday faceoff dimaga vs select", :width => 628, :style => 'margin-bottom: 10px;'
.row
  .span8
    #inline-stream style="display: none;"
      object type="application/x-shockwave-flash" height="400" width="600" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=scvrush1" bgcolor="#000000"
        param name="allowFullScreen" value="true"
        param name="allowScriptAccess" value="always"
        param name="allowNetworking" value="all"
        param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
        param name="flashvars" value="hostname=www.twitch.tv&channel=scvrush1&auto_play=true&start_volume=25"
  .carousel.slide#home-carousel.span8
    .carousel-inner
      .item.active
        a href="http://scvrush.com/posts/9936-upcoming-events"
          = image_tag "slider_1_upcoming.png"
      .item
        a href="http://eepurl.com/iZbzv"
          = image_tag "slider_2_news.png"
      .item
        a href="http://scvrush.com/practice"
          = image_tag "slider_3_buddy.png"
      .item
        a href="http://scvrush.com/posts/9724-advertise-with-us/"
          = image_tag "slider_4_advertise.png"
      .item
        a href="http://scvrush.com/posts/9937-affiliates"
          = image_tag "slider_5_grow.png"

    a class="carousel-control left" href="#home-carousel" data-slide="prev" &lsaquo;
    a class="carousel-control right" href="#home-carousel" data-slide="next" &rsaquo;


  = render partial: "coaches"


.row
  .span12
    h2.underline Featured content
.row.race-posts
  .span4
    = render partial: "recent_race_post", object: @terran_post, as: :post, locals: { race: "terran" }

  .span4
    = render partial: "recent_race_post", object: @zerg_post, as: :post, locals: { race: "zerg" }

  .span4
    = render partial: "recent_race_post", object: @protoss_post, as: :post, locals: { race: "protoss" }

.row
  .span9.news-block

    - if @tournament.tournament
      h2.underline Next tournament
      .row
        .span3
          = @tournament.link_with_image
        .span5
          = m @tournament.description
          p
            = link_to "Sign up", @tournament, class: "btn btn-mini btn-success"

    - else

      h2.underline Next tournament

      .row
        .span3
          = link_to image_tag("http://i.imgur.com/riA7t.jpg"), "http://www.twitch.tv/bellenoir"

        .span5
          markdown:
            What started more than a year ago as an ordinary Protoss player’s stream, turned into a private club of SC2 enthusiasts, good-humored players, and funny trolls. And then the streamer decided to give back to his wonderful viewership, by organising an action-packed tournament for them.

            Get ready for a marathon that is the double elimination 16 slot bracket, this Saturday 4th August at 14:00 CEST on [the Bellenoir's stream](http://www.twitch.tv/bellenoir). Want a piece of the action? Head to the [Facebook page](http://www.facebook.com/bellenoirtv) (events tab)!

    - if @scene_post
      h2.underline Scene news
      .row
        .span3
          = @scene_post.link_with_image
        .span5
          h4 = link_to @scene_post.title, @scene_post, style: "color: black;"
          = post_excerpt @scene_post.content

  .span3
    h2.underline Grow Esports!

    = render :partial => 'donate'

