- site_title "Home"

.home

  = form_tag activate_user_path(current_user), method: "put" do

    h2 Select your race
    = render "shared/race_picker", name: "race", value: ""

    h2 Select your league
    = render "shared/league_picker", name: "league", value: ""

    - if current_user.server
      p We think you're playing on #{current_user.server}

    .server-picker.choice-picker.btn-group
      input type="hidden" name="server"
      span.btn.league-eu data-value="EU" EU
      span.btn.league-na data-value="NA" NA
      span.btn.league-sea data-value="SEA" SEA
      span.btn.league-kr data-value="KR" KR

    hr
    button.btn.btn-large type="submit" Activate!

    javascript:
      $(".choice-picker [data-value=#{current_user.race}]").addClass("active");
      $(".choice-picker [data-value=#{current_user.league}]").addClass("active");
      $(".choice-picker [data-value=#{current_user.server}]").addClass("active");
