/ = link_to post_path("9913-the-friday-faceoff-dignitas-select-vs-mtw-dimaga") do
/  = image_tag "FF_Dimaga_vs_Select.png", :alt => "the friday faceoff dimaga vs select", :width => 628, :style => 'margin-bottom: 10px;'
.row

  .span8
    #inline-stream style="display: none;"
      object type="application/x-shockwave-flash" height="400" width="600" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=scvrush1" bgcolor="#000000"
        param name="allowFullScreen" value="true"
        param name="allowScriptAccess" value="always"
        param name="allowNetworking" value="all"
        param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
        param name="flashvars"
        value="hostname=www.twitch.tv&channel=scvrush1&auto_play=false&start_volume=25"

  .carousel.slide#home-carousel.span8
    .carousel-inner
      .item.active
        a href="http://www.pokerstrategy.com/esports/#referrer=SCVRush" target="_blank" title="online poker"
          img src="http://resources.pokerstrategy.com/2012/08/01/esports-animierte-banner-01-new.gif"border="0" alt="online poker"
      .item
        a href="http://scvrush.com/posts/9936-upcoming-events"
          = image_tag "slider_1_upcoming.png"
      .item
        a href="http://scvrush.com/posts/10035-scv-rush-free-positions"
          = image_tag "joinus.png"
      .item
        a href="http://eepurl.com/iZbzv"
          = image_tag "slider_2_news.png"
      .item
        a href="http://scvrush.com/practice"
          = image_tag "slider_3_buddy.png"
      .item
        a href="http://scvrush.com/posts/9724-advertise-with-us/"
          = image_tag "slider_4_advertise.png"
      .item
        a href="http://scvrush.com/posts/9937-affiliates"
          = image_tag "slider_5_grow.png"

    a class="carousel-control left" href="#home-carousel" data-slide="prev" &lsaquo;
    a class="carousel-control right" href="#home-carousel" data-slide="next" &rsaquo;


  = render partial: "coaches"


.row
  .span12
    h2.underline Featured content
.row.race-posts
  .span4
    = render partial: "recent_race_post", object: @terran_post, as: :post, locals: { race: "terran" }

  .span4
    = render partial: "recent_race_post", object: @zerg_post, as: :post, locals: { race: "zerg" }

  .span4
    = render partial: "recent_race_post", object: @protoss_post, as: :post, locals: { race: "protoss" }


.row

  .span9.news-block
    / Poker
    h2.underline
      | Poker Strategy League continues!

    .row
      .span3
        = link_to image_tag("http://i.imgur.com/ulqN6.png"), "http://twitch.tv/scvrush1"

      .span5
        li
          strong Sheth (Z) and Socke (P)
          |  playing their 10 games
        li: strong Thursday, Oct 25th, 19:00 CEST
        li
          strong Stream:
          '
          = link_to "http://twitch.tv/scvrush1", "http://twitch.tv/scvrush1"

    / Upcoming tournament
    - if @tournament.tournament
      h2.underline
        | Next tournament
        span starts in #{@tournament.start_at}

      .row
        .span3
          = @tournament.link_with_image
        .span5
          = m @tournament.description
          p
            = link_to "Sign up", @tournament, class: "btn btn-mini btn-success"

    / Scene news post
    - if @scene_post.post
      h2.underline Scene news
      .row
        .span3
          = @scene_post.link_with_image
        .span5
          h4 = link_to @scene_post.title, @scene_post, style: "color: black;"
          = post_excerpt @scene_post.content

  .span3
    h2.underline Players

    .poker_players
      = link_to image_tag("pscom-league-player-titan2.png"),  post_path("10047-poker-strategy-league-titan")
      = link_to image_tag("pscom-league-player-grubby2.png"), post_path("10048-poker-strategy-league-grubby")
      = link_to image_tag("pscom-league-player-morrow_b26ede322.png"), post_path("10053-poker-strategy-league-morrow")
      = link_to image_tag("pscom-league-player-lunifron2.png"), post_path("10054-poker-strategy-league-lucifron")
      = link_to image_tag("pscom-league-player-kas2.png"), post_path("10055-poker-strategy-league-kas")
      = link_to image_tag("pscom-league-player-sheth2.png"), post_path("10056-poker-strategy-league-sheth")
      = link_to image_tag("pscom-league-player-snute2.png"), post_path("10057-poker-strategy-league-snute")
      = link_to image_tag("pscom-league-player-socke2.png"), post_path("10058-poker-strategy-league-socke")
      = link_to image_tag("pscom-league-player-select2.png"), post_path("10059-poker-strategy-league-select")

    h2.underline Event calendar

    - t = Tournament.calendar
    = calendar do |date|
      - if t[date]
        - tour = t[date].first
        .tournament rel="tooltip" title=t[date].map(&:name).join(",<br>")
          = link_to date.day, tournaments_path
      - else
        = date.day

    h2.underline Grow Esports!
    = render :partial => 'donate'


