- site_title "Meet SCV Rush"

.comic
  h1 Hi, we are SCV Rush

  = link_to home_path do
    img src="http://i.imgur.com/ywKnIPl.png"

  a href="http://twitch.tv/scvrush1" target="_blank"
    img src="http://i.imgur.com/wJc6zQ4.png"

  = link_to tournaments_path do
    img src="http://i.imgur.com/g1et8Bq.png"

  = link_to current_user do
    img src="http://i.imgur.com/cA51r7T.png"

  = link_to users_path
    img src="http://i.imgur.com/xDhrglf.png"

  = link_to coaches_path do
    img src="http://i.imgur.com/3w3bb0A.png"

  = link_to edit_user_path(current_user) do
    img src="http://i.imgur.com/RpEnZHs.png"
