= content_for :head do
  = javascript_include_tag "forum"

.alert.alert-notice
  h1 The forum is currently under construction

  p 
    ' We are working hard to get our forum up and running. 
    ' Once that's done, we'll notify all of our fans. Stay tuned!

script type="text/template" id="new-topic-template"

  form class="well new-topic-form"

    fieldset
      legend Submit a new topic

    input type="hidden" name="topic[section_id]" value="<%= section %>"

    .control-group
      = text_field_tag 'topic[name]', '', placeholder: 'New topic name'

    = text_area_tag 'topic[content]', '', placeholder: 'And some meaningful text here ...'

    .actions
      button type="submit" class="btn btn-primary" Submit topic
      a href="#" class="cancel help-inline" or cancel and go back to the forum

= render @sections
