- @sections.each do |section|
  = arrowed_header section.name, "nomargin"
  
  - section.topics.each do |topic|
    .topic
      .date 
        = time_ago_in_words(topic.created_at)
        |  ago
      .name = link_to topic.name, topic
