- @sections.each do |section|
  .section
    h2.arrowed.nomargin
      = section.name
      span class='arrows' »
      .newtopic = link_to "add new topic", new_topic_path(section_id: section)

    .topics
      - section.topics.each do |topic|
        .topic
          = link_to topic do
            .date
              - if topic.last_reply.present?
                = time_ago_in_words(topic.last_reply_at)
                |  ago

            .name = topic.name
