div ng-controller="StaffController"

  h1
    ' Staff page administration
    button.btn.btn-success ng-click="addCategory(categories)"
      i.icon-plus.icon-white
      |  Add category

  br

  form.staff-form data-staff="#{@data}" action="/admin/staff" method="get"
    input type="hidden" name="staff" value="{{categories}}"
    button.btn.btn-primary.btn-large type="submit" Save all!

  .well ng-repeat="category in categories"

    h2
      ' Category
      button.btn.btn-danger ng-click="removeAttribute(categories, category)"
        i.icon-remove.icon-white

    input.margin-right type="text" ng-model="category.category" style="display: inline-block"


    h2
      ' People
      button.btn.btn-success ng-click="addPerson(category)"
        i.icon-plus.icon-white
        |  Add person

    .person ng-repeat="person in category.people"

      .row
        .span3
          .row
            label.span3
              | Name
              input type="text" ng-model="person.name"

            label.span3
              | Avatar
              input type="text" ng-model="person.avatar"

        img.span2 ng-src="{{person.avatar}}"

      p Other attributes:
      ul
        li ng-repeat="attribute in person.attributes"
          input.margin-right type="text" ng-model="attribute[0]"
          input.margin-right type="text" ng-model="attribute[1]"

          button.btn.btn-danger.inline-button ng-click="removeAttribute(person.attributes, attribute)"
            i.icon-remove.icon-white

      button.btn.btn-success.margin-right ng-click="addAttribute(person.attributes)"
        i.icon-plus.icon-white
        |  Add attribute

      button.btn.btn-danger ng-click="removeAttribute(category.people, person)"
        i.icon-remove.icon-white
        |  Remove person


