h2 Lead Staff

.staff
  img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/846/thumb_avatar.jpg"
  .info
    h2 Ondrej Dyrka
    ul.unstyled
      li CEO, Marketing
      / TODO - make this skype link
      li Skype: ondrej.dyrka
      li
        ' Email:
        = mail_to 'ondrej@scvrush.com', 'ondrej@scvrush.com', :encode => "javascript"

.staff
  img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1093/thumb_16642_219831903695_514418695_4206812_5961508_a.jpg"
  .info
    h2 Kristian Danielson
    ul.unstyled
      li Head of PR
      li Skype: kristian_danielson
      li
        ' Email:
        = mail_to 'kristian@scvrush.com', 'kristian@scvrush.com', :encode => "javascript"

.staff
  img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/521/thumb_2JWGZ.png"
  .info
    h2 Jack Tancey
    ul.unstyled
      li Head of Casting
      li Skype: jack.tancey
      li
        ' Email:
        = mail_to 'jack@scvrush.com', 'jack@scvrush.com', :encode => "javascript"

.staff
  img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1/thumb_216035_1931245446546_1404540366_3301007_5330475_n.jpeg"
  .info
    h2 Jakub Arnold
    ul.unstyled
      li CTO
      li Skype: darthslayer
      li
        ' Email:
        = mail_to 'jakub@scvrush.com', 'jakub@scvrush.com', :encode => "javascript"

/ h2 Tournament Staff

/ .staff
/   img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/thumb_100x100_dark.png"
/   .info
/     h2 GrandpaToss.532 (EU)
/     ul.unstyled
/       li Skype: emre.zaim

/ .staff
/   img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/846/thumb_avatar.jpg"
/   .info
/     h2 Vogin.715 (EU)
/     ul.unstyled
/       li Skype: ondrej.dyrka
/       li Email: ondrej@scvrush.com

/ .staff
/   img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1101/thumb_dex.jpg"
/   .info
/     h2 DexTheDrone.130
/     ul.unstyled
/       li Skype: dexthedrone
/       li Email: nelle@scvrush.com

/ .staff
/   img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/thumb_100x100_dark.png"
/   .info
/     h2 Evermore.100 (NA)
/     ul.unstyled
/       li Skype: scevermore
/       li Email: russelltwin4u@gmail.com


/ h2 Writing Staff
/ JackTancey
/ Skype: jack.tancey
/ Email: JackTancey@Gmail.com
/ Quad
/ Skype: ellamarley21
/ Email: mtbszasz@rogers.com
/ Lava
/ Skype: karlcboehm
/ Email: karlcboehm@gmail.com
/ NamlessBstrd
/ Skype: NamelessBstrd
/ Email: NamlessBstrd@Gmail.com
/ Casting Staff
/ Jack Tancey (NA / EU)
/ Skype: jack.tancey
/ Email: jacktancey@gmail.com
/ Bair (NA)
/ Skype: bair4d
/ Email: MTGNecro@gmail.com
/ Kristian "InfectedOne" Danielson (EU)
/ Skype: kristian_danielson
/ Email:thescvrush@gmail.com
/ Patrik "Raz" Persson
/ Skype - patrik.persson84
/ Email - persson_patrik@hotmail.com
/ Support Staff
/ Cory "Evermore" Russell
/ The Graphic Guy
/ Skype: scevermore
/ Email: russelltwin4u@gmail.com