h2 Lead Staff

.people
  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/846/thumb_avatar.jpg"
    .info
      h2 Ondrej Dyrka
      ul.unstyled
        li CEO, Marketing
        / TODO - make this skype link
        li Skype: ondrej.dyrka
        li
          ' Email:
          = mail_to 'ondrej@scvrush.com', 'ondrej@scvrush.com', :encode => "javascript"

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1093/thumb_16642_219831903695_514418695_4206812_5961508_a.jpg"
    .info
      h2 Kristian Danielson
      ul.unstyled
        li Head of PR
        li Skype: kristian_danielson
        li
          ' Email:
          = mail_to 'kristian@scvrush.com', 'kristian@scvrush.com', :encode => "javascript"

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/521/thumb_2JWGZ.png"
    .info
      h2 Jack Tancey
      ul.unstyled
        li Head of Casting
        li Skype: jack.tancey
        li
          ' Email:
          = mail_to 'jack@scvrush.com', 'jack@scvrush.com', :encode => "javascript"

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1/thumb_216035_1931245446546_1404540366_3301007_5330475_n.jpeg"
    .info
      h2 Jakub Arnold
      ul.unstyled
        li CTO
        li Skype: darthslayer
        li
          ' Email:
          = mail_to 'jakub@scvrush.com', 'jakub@scvrush.com', :encode => "javascript"

  .people
    .staff
      img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
      .info
        h2 Patrik "Raz" Persson
        ul.unstyled
          li PR, Casting
          / li EU Bnet: Raz.982
          li Skype: patrik.persson84
          li Email: patrik@scvrush.com

    .staff
      img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1101/thumb_dex.jpg"
      .info
        h2 Dex
        ul.unstyled
          li Programming, Design, Admins
          / li EU Bnet: Dexthedrone.130
          li Skype: dexthedrone
          li Email: nelle@scvrush.com

  h2 Writers

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/520/thumb_3645.gif"
    .info
      h2 Michael "Quad" Szasz
      ul.unstyled
        li Skype: ellamarley21
        li Email: mtbszasz@rogers.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Ryan Rogers
      ul.unstyled
        li Skype: namelessbstrd
        li Email: NamlessBstrd@Gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1340/thumb_images.jpg"
    .info
      h2 Karl "Lava" Boehm
      ul.unstyled
        li Skype: karlcboehm
        li Email: karlcboehm@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/1612/thumb_thumb_scvrushthumbnumber2032.png"
    .info
      h2 Lance "Deuce SC" Doucette
      ul.unstyled
        li Skype: deuceit
        li Email: deucesc@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/user/avatar/2085/thumb_anime-music-desktop-apple-bulkupload-wallpapers_for_desktop.jpg"
    .info
      h2 Timothy Tang
      ul.unstyled
        li Skype: toucantim
        li Email: timothytang@shaw.ca

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Phil "Rask" W
      ul.unstyled
        li Email: sc2nub@gmail.com


h2 Support Staff

.people

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Tomas Herman
      ul.unstyled
        li Programmer
        li Email: tomas.herman@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Stefan Ruffley
      ul.unstyled
        li USBneT: Sruff.345
        li Skype: thesruff
        li Email: sruffley@uccs.edu

h2 Consultants

.people

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 John "SunTurtle" Jerney
      ul.unstyled
        li Skype: sunturtlesc2
        li Email: sunturtlesc2@hotmail.com

h2 EU Admins

.people

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Oliver "Wham" Whitwham
      ul.unstyled
        li Skype: superwhammybar
        li Email: oliverwhitwam@yahoo.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Jonathon "Wardí" Ward
      ul.unstyled
        li EUBnet: Wardí.142
        li Skype: wardycoupon
        li Email: jonathon.pward@hotmail.co.uk

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Ben Knight
      ul.unstyled
        li EU Bnet: eXeKane.821
        li Skype: coreyjamesrtaylorknight
        li Email: jonathon.pward@hotmail.co.uk

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Sam Armstrong
      ul.unstyled
        li EU Bnet: BucaTG.837
        li Skype: kippa2005 
        li Email: sam@trickygaming.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Fridtjof Lundberg
      ul.unstyled
        li EU Bnet: Beastz.879
        li Skype: fridtjof.kundberg
        li Email: fridtjof@figear.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Igor Vavan
      ul.unstyled
        li EU Bnet: AiCensored.332
        li Skype: jigosep
        li Email: Jigosep@yahoo.co.uk


h2 NA Admins

.people
  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Henry "SuicidalDark" Titsworth
      ul.unstyled
        li USBneT: SuicidalDark.682
        li Skype: henryt505
        li Email: htitsworth@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Nasan "Wolfboy" Eakin
      ul.unstyled
        li USBneT: Wolfboy.120
        li Skype: wolfboy137
        li Email: darkwolfboy@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Adam McGarvey
      ul.unstyled
        li Skype: harpertown
        li Email: epikaiigh@gmail.com



h2 NA Casters

.people
  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Dan "Bair" Chick
      ul.unstyled
        li Skype: bair4d
        li Email: MTGNecro@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Spencer "JoATMoN" Irwin
      ul.unstyled
        li Skype: the_sole_one
        li Email: thesoleone@gmail.com

  .staff
    img src="https://s3.amazonaws.com/scvrush/uploads/post/featured_image/100x100_dark.png"
    .info
      h2 Celebreth SC
      ul.unstyled
        li Skype: mathirin
        li Email: g33kofg33ks@gmail.com

