div ng-controller="CategoriesController"
  .category ng-repeat="category in categories"
    .row
      h2.span12 {{category.category}}

      .span4.staff-member ng-repeat="person in category.people"
        img ng-src="{{person.avatar}}"
        .info
          h2 {{person.name}}

          ul.unstyled
            li ng-repeat="attribute in person.attributes" ng-switch="" on="attribute[1]"
              span ng-switch-when="" {{attribute[0]}}
              span ng-switch-default="" {{attribute[0]}} - {{attribute[1]}}

