= arrowed_header "Big job, huh?"
#left-column

  p Our SCVs are working as hard as they can on adding new features to the website.

  p Everything should be back up and fully functional within the next couple of days.

  p
    strong
      = link_to "Follow us on Twitter", "http://twitter.com/scvrush1"
      |  to get up to date information.
