= simple_form_for [:admin, post], class: "well" do |f|

  = f.input :title
  = f.input :content
  = f.input :tag_list
  = f.input :user_id
  = f.input :status, as: :boolean, label: "Published"
  hr
  = f.input :published_at

  hr

  button.btn type="submit" Submit
