h2 Create your own custom tournament

p Every SCV Rush user can create custom tournaments and invite friends to play.

form{action "create" content on="submit"} class="form-horizontal"

  div{bindAttr class="errors.name:error :control-group"}
    label.control-label Name

    .controls
      Em.TextField valueBinding="name"
      span.help-inline = errors.name.firstObject

  div{bindAttr class="startsAtInvalid:error :control-group"}
    label.control-label Starts at

    .controls
      Scvrush.DateTimeView valueBinding="startsAt" class="control"

  .control-group
    .controls.btn-group
      button{bindAttr class="selectedBronze:active :btn"} click="toggle 'Bronze'" Bronze
      button{bindAttr class="selectedSilver:active :btn"} click="toggle 'Silver'" Silver
      button{bindAttr class="selectedGold:active :btn"} click="toggle 'Gold'" Gold
      button{bindAttr class="selectedPlatinum:active :btn"} click="toggle 'Platinum'" Platinum
      button{bindAttr class="selectedDiamond:active :btn"} click="toggle 'Diamond'" Diamond
      button{bindAttr class="selectedMaster:active :btn"} click="toggle 'Master'" Master

  .controls
    button.btn.btn-primary Create Tournament
