.user-sidebar
  .clearfix
    .left.avatar
      img.avatar src={image}
      img.race src={raceIcon}

    dl.dl-horizontal.info.left
      dt Username
      dd = username

      dt Battle.net ID
      dd = bnetInfo

      dt League
      dd = league

      dt Server
      dd = server

  .about = about

  if hasFollowers
    h3 Followers

    .followers
      each follower in followers
        = linkTo "user" this
          img src=image

  else
    .alert.alert-info This user has no followers.

  h3 Following

  .followers
    each followees
      = linkTo "user" this
        img src=image
