= linkTo "user" this | {{username}}

if isFollowingUser
  a class="btn btn-mini" click="unfollow this allowed-keys='alt'" Unfollow {{username}}
else
  a class="btn btn-mini" click="follow this allowed-keys='alt'" Follow {{username}}
