.statuses
  if isCurrentUser
    = render "statuses.new" this

  each status in timelineStatuses
    .status
      .text
        = status.text
        /*= Scvrush.UserLinksView contentBinding="status.text"*/

      .meta
        if isCurrentUser
          button.btn.btn-mini click="deleteStatus status"
            i.icon-remove
