.league-picker
  span disabled={isSaving} class={isBronze:active :league-bronze} click='selectLeague "bronze"'
  span disabled={isSaving} class={isSilver:active :league-silver} click='selectLeague "silver"'
  span disabled={isSaving} class={isGold:active :league-gold} click='selectLeague "gold"'
  span disabled={isSaving} class={isPlatinum:active :league-platinum} click='selectLeague "platinum"'
  span disabled={isSaving} class={isDiamond:active :league-diamond} click='selectLeague "diamond"'
  span disabled={isSaving} class={isMaster:active :league-master} click='selectLeague "master"'
  span disabled={isSaving} class={isGrandmaster:active :league-grandmaster} click='selectLeague "grandmaster"'
