p In case you already have your own account, please log in here.

form.form-horizontal submit="login"

  .control-group
    .control-label
      label Username
    .controls
      Ember.TextField valueBinding="username"
  .control-group
    .control-label
      label Password
    .controls
      Ember.TextField valueBinding="password" type="password"

  .control-group
    .controls
      button.btn type="submit" class="btn btn-large" Log in!
