.user-navbar.navbar-fixed-top
  .user-info
    linkTo "user" this
      img.avatar src=image

    username

  .notifications
    linkTo "user.edit" this
      i.icon.icon-envelope title="Notifications"

  .pull-right.user-actions

    linkTo "user.edit" this
      i.icon.icon-cog title="Settings"

    linkTo "user.edit" this
      i.icon.icon-signout title="Log out"
