div class={race :user-navbar :navbar-fixed-top}
  linkTo .user-info "user" this
    img src=image
    img src=raceIcon
    img src=leagueIcon

    .username = username

  if hasNotifications
    .notifications
      linkTo "notifications"
        i.icon.icon-envelope title="Notifications"

  .pull-right.user-actions

    linkTo "user.edit" this
      i.icon.icon-cog title="Settings"

    if isTrial
      linkTo "login"
        i.icon.icon-signin title="Log in"
    else
      a click="logout"
        i.icon.icon-signout title="Log out"
