.user-navbar.navbar-fixed-top
  linkTo .user-info "user" this
    img.avatar src=image
    .username = username

  .notifications
    linkTo "notifications"
      i.icon.icon-envelope title="Notifications"

  .pull-right.user-actions

    linkTo "user.edit" this
      i.icon.icon-cog title="Settings"

    if isTrial
      linkTo "user.login" this
        i.icon.icon-signin title="Log in"
    else
      linkTo "user.edit" this
        i.icon.icon-signout title="Log out"
