div class={race :user-navbar :navbar-fixed-top}
  linkTo .user-info "user" this
    img src=image
    img src=raceIcon
    img src=leagueIcon

    .username = username

  if hasNotifications
    .notifications
      linkTo "notifications"
        i.icon.icon-envelope title="Notifications"

  .pull-right.user-actions

    ul.horizontal
      if currentTournament
        li = linkTo "tournament" currentTournament
          | Your current tournament - {{currentTournament.name}}

      li
        = linkTo "user.edit" this  | Settings

      li
        if isTrial
          = linkTo "login" | Log in
        else
          a click="logout" href="#" Log out
