.sidebar-profile
  .group
    header
      span.icon.fui-man-16
      span Statuses
    .content
      each recentStatuses
        .status = view Scvrush.UserLinksView contentBinding="text"

  .group
    header
      span.icon.fui-man-16
      span My Tournaments ({{playingTournaments.length}})
    .content
      each playingTournaments
        p = linkTo "tournament" this | name

  .group
    header
      span.icon.fui-man-16
      span Upcoming Tournaments

    .content
      p These are the upcoming tournaments

  .group
    header
      span.icon.fui-settings-16
      span Settings

    .content
      p These are your settings
