.sidebar-profile

  view Scvrush.TabView
    .group
      header
        i.icon.icon-user
        span Statuses

      div class={view.isActive::hidden :content}
        each recentStatuses
          .status = view Scvrush.UserLinksView contentBinding="text"

  view Scvrush.TabView
    .group
      header
        i.icon.icon-bookmark
        span My Tournaments ({{playingTournaments.length}})

      div class={view.isActive::hidden :content}
        each playingTournaments
          p = linkTo "tournament" this | {{name}}

  view Scvrush.TabView
    .group
      header
        i.icon.icon-globe
        span Upcoming Tournaments

      div class={view.isActive::hidden :content}
        each upcomingTournaments
          p = linkTo "tournament" this | {{name}}

  view Scvrush.TabView
    .group
      header
        i.icon.icon-cog
        span Settings

      div class={view.isActive::hidden :content}
        p = linkTo "user.edit" this | Edit your profile
