.race-picker
  span{bindAttr class="isZerg:active :race-zerg"}{action selectRace "zerg"}
  span{bindAttr class="isProtoss:active :race-protoss"}{action selectRace "protoss"}
  span{bindAttr class="isTerran:active :race-terran"}{action selectRace "terran"}
  span{bindAttr class="isRandom:active :race-random"}{action selectRace "random"}
