.race-picker
  span disabled={isSaving} class={isZerg:active :race-zerg} click='selectRace "zerg"'
  span disabled={isSaving} class={isProtoss:active :race-protoss} click='selectRace "protoss"'
  span disabled={isSaving} class={isTerran:active :race-terran} click='selectRace "terran"'
  span disabled={isSaving} class={isRandom:active :race-random} click='selectRace "random"'
