.race-picker
  span class={isZerg:active :race-zerg} click='selectRace "zerg"'
  span class={isProtoss:active :race-protoss} click='selectRace "protoss"'
  span class={isTerran:active :race-terran} click='selectRace "terran"'
  span class={isRandom:active :race-random} click='selectRace "random"'
