.server-picker.btn-group
  span class={isEU:active :btn :server-eu} click='selectServer "EU"' EU
  span class={isNA:active :btn :server-na} click='selectServer "NA"' NA
  span class={isKR:active :btn :server-kr} click='selectServer "KR"' KR
  span class={isSEA:active :btn :server-sea} click='selectServer "SEA"' SEA
