.timeline.sidebar-list
  h2 Timeline

  .sidebar-form
    = control "statuses.new"

  .items
    each recentStatuses
      .item
        .image
          linkTo "user" user
            img src=user.image

        .text = view Scvrush.UserLinksView contentBinding="text"
