.timeline.sidebar-list
  h2 Timeline

  .sidebar-form
    = render "statuses.new" this

  .items
    each recentStatuses
      .item
        .image
          linkTo "user" user
            img src=user.image

        .text = view Scvrush.UserLinksView contentBinding="text"

    else
      .first-status
        i.icon-pencil
        |  Create your first status!
