.timeline.sidebar-list
  h2 Timeline

  .sidebar-form
    = render "statuses.new" this

  .items
    each recentStatuses
      .item
        .image
          linkTo "user" user
            img src=user.image

        .text = view Scvrush.UserLinksView contentBinding="text"

    else
      .first-status
        i.icon-pencil
        |  Create your first status!

  h2 Random piece of content

  .items
    each randomPosts
      .item
        .image
          linkTo "post" this
            Scvrush.ImageView srcBinding="image"

        .text = linkTo "post" this | {{title}}
