- site_title "Edit match"

.main-content
  h4 Editing match {{player1.bnetInfo}} vs {{player2.bnetInfo}}

  = simple_form_for @match do |f|
    = f.input :score, label: "Enter new score, or nothing to clear the result"
    = f.association :player1, collection: @match.tournament.checked_players, label_method: :bnet_info
    = f.association :player2, collection: @match.tournament.checked_players, label_method: :bnet_info

    button.btn.btn-primary type="submit" Update match
    '
    = link_to "Cancel", @match.tournament
