= arrowed_header "Manage user roles"

= form_tag roles_path, method: :get do
  = text_field_tag :search, params[:search], placeholder: 'Search username'
  button type="submit" class="btn btn-primary" Search

  = link_to "Show all", roles_path, class: 'btn'
  = link_to "Show only users with roles", roles_path(with_roles: '1'), class: 'btn'

- if params[:search].present?
  .alert.alert-notice
    = "Searching for '#{params[:search]}'"

table class="table table-striped table-bordered table-condensed"
  thead
    tr
      th Username
      th Email
      th Bnet username

  tbody
    - @users.each do |user|
      tr
        td = link_to user.username, user
        td = user.email
        td = user.bnet_username
        td = user.roles.pluck(:name).join(", ")
        td = manage_role_link(user, 'admin', params[:search])
        td = manage_role_link(user, 'writer', params[:search])

= paginate @users unless params[:with_roles].present?