= arrowed_header "Avatar upload"

p Your current avatar

= image_tag current_user.avatar.url(:thumb)



= form_for @user, :html => { multipart: true, class: 'well' } do |f|
  fieldset
    legend Upload a new avatar
    = f.file_field :avatar
    button type="submit" class="btn btn-primary" Upload

