= content_for :subnav do
  li= link_to "Add new", new_admin_coach_path

section.data-table-client
  header
    h1 Coaches

  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Actions
    tbody
      - @coaches.each do |coach|
        tr
          td = coach.name
          td = get_action_buttons(coach)
