.main-content
  .posts-index
    h1 Search articles

    form.form-horizontal submit="search"
      Ember.TextField class="span8 post-search" valueBinding="controller.query"
      '
      button.btn.btn-primary type="submit" disabled=isLoading Search

    each controller
      .post
        = linkTo "post.index" this class="image"
          img src={image}

        .content
          h2
            = linkTo "post.index" this | {{title}}

          .tags
            = each tagList itemController="tag"
              span.tag click="filterTag this" = content
