.main-content
  .posts-index
    h1 Search articles

    Ember.TextField class="span8 post-search" valueBinding=controller.query

    each controller
      .post
        = linkTo "post.index" this class="image"
          Scvrush.ImageView srcBinding="image"

        .content
          h2
            = linkTo "post.index" this | {{title}}

          .text = markdown shortContent

          .tags
            = each tagList itemController="tag"
              span.tag click="filterTag this" = content
