.main-content
  .posts-index
    h1 Search articles

    Ember.TextField class="span8 post-search" valueBinding=controller.query

    each item in controller
      = render "posts/post" item

  view Scvrush.LoadMoreView
