.related-posts.sidebar-list
  h2
    = linkTo "posts" | Back to all posts

  .items
    each controller
      .item
        .image
          linkTo "post" this
            img src=image

        .text = linkTo "post" this | {{title}}
