.post
  if isLoaded
    = linkTo "post.index" this class="image"
      Scvrush.ImageView srcBinding="image"

    .content
      h2
        = linkTo "post.index" this | {{title}}

      .text = markdown content.shortContent

      .tags
        = each tagList itemController="tag"
          span.tag click="filterTag this" = content

  else
    p The post is being loaded

