.related-posts.sidebar-list
  h2 Related posts

  //.sidebar-form
  //  Ember.TextField placeholder="Search by keywords..." class="search"

  .items
    each posts
      .item
        .image
          linkTo "post" this
            Scvrush.ImageView srcBinding="image"

        .text = linkTo "post" this | {{title}}
