.related-posts.sidebar-list
  h2 Articles

  Ember.TextField placeholder="Search by keywords..." class="search"

  .items
    each controller
      .item
        .image
          linkTo "post" this
            img src=image

        .text = linkTo "post" this | {{title}}
