= form_for @post, :html => { :class => 'form-stacked' } do |f|
  -if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg

  .clearfix
    = f.label :title
    .input
      = f.text_field :title, :class => 'xxlarge'
  .clearfix
    = f.label :tag_list, "Tags"
    .input
      = f.text_field :tag_list
  .clearfix
    = f.label :content, 'Content writing guidelines'
    .guidelines
      ul
        li ## Header 2
        li ### Header 3 - subheaders
        li *bold text*
        li [link to](http://example.com)
        li ![image name](http://example.com/image.jpg)
        li
          | for lists, use - or *, e.g.
          ul
            li * first
            li * second
            li * third
    .input
      = f.text_area :content, :rows => 30, :class => 'xxlarge'
  .clearfix
    = f.label :status
    .input
      = select :post, :status, [['Draft', 0], ['Published', 1]]
  .clearfix
    = f.label :featured_image
    .input
      = f.file_field :featured_image
  - unless @post.featured_image_url.nil?
    = image_tag @post.featured_image_url(:thumb)

  .actions
    button type="submit" class="btn primary" Save
    - if @post
      = link_to 'back to dashboard', { :controller => :dashboard, :action => :index }, :class => 'btn'
      = link_to 'preview - will not save changes!', @post, :class => 'btn'
