= form_for @post do |f|
  -if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    .guidelines
      p Content writing guidelines
      ul
        li ## Header 2
        li ### Header 3 - subheaders
        li *bold text*
        li [link to](http://example.com)
        li ![image name](http://example.com/image.jpg)
        li 
          | for lists, use - or *, e.g.
          ul
            li * first
            li * second
            li * third
    = f.text_area :content, :rows => 40
    
  .field
    = f.label :featured_image
    = f.file_field :featured_image
    
    - unless @post.featured_image_url.nil?
      = image_tag @post.featured_image_url(:thumb)
  .actions
    = f.submit 'Save'
