tr
  td = link_to post.title, post
  - if post.user.present?
    td = link_to post.user.username, post.user
  td = link_to 'edit', edit_post_path(post)
  td = link_to 'delete', post, :method => :delete, :confirm => 'Are you sure?'
