div class="tag-selection"  
  fieldset class="pick-race"
    div class="btn-group" data-toggle="buttons-checkbox"
      button type="button" class="btn" Terran
      button type="button" class="btn" Zerg
      button type="button" class="btn" Protoss

  fieldset class="pick-type"
    div class="btn-group" data-toggle="buttons-checkbox"
      button type="button" class="btn" Video
      button type="button" class="btn" Scene-News
      button type="button" class="btn" Blog-post
      button type="button" class="btn" Interview

  div class="span4 center-dat-button"
    =link_to "Give me the results!", "#", class:"btn btn-primary tagged_with-submit", remote:true

div class="tagged-content all-posts"
