= arrowed_header 'Editing post'

== render 'form'


= arrowed_header 'Upload new image'

p.alert-message If you made changes to the article, save them before uploading a new image!

= form_for @image, :html => { :class => 'form-stacked' } do |f|
  = f.file_field :image
  = hidden_field_tag :post_id, @post.id
  .actions
    button type="submit" class="btn primary" Upload the image

h2 Existing images

ul.images
  - @images.each do |img|
    li
      .image
        = image_tag img.image_url(:thumb)
      .url
        = "![image](#{img.image_url(:normal)})"
