.post-form
  h1 Editing post

  == render 'form'

  h2 
    = link_to 'back to dashboard', :controller => :dashboard, :action => :index

  = link_to 'preview - will not save changes!', @post

.image-upload
  h2 Upload new image

  = form_for @image do |f|
    = f.file_field :image
    = hidden_field_tag :post_id, @post.id
    p If you made changes to the article, save them before uploading a new image!a
    = f.submit "Upload the image"
  
  h2 Existing images

  ul.images
    - @images.each do |img|
      li
        .image
          = image_tag img.image_url(:thumb)
        .url
          = "![image](#{img.image_url(:normal)})"
