h3.mainpage 
  | Recent posts
  span.arrows »

.recent-posts
  - @posts.each do |post|
    .recent-post
  
      = featured_image(post)
      .content
        h3 = link_to post.title, post
        p  = post_excerpt(post.content)
    