.main-content
  .posts-index
    h2 Search Articles

    form.form-horizontal submit="search"
      input.span8.post-search type="text"
      '
      button.btn.btn-primary type="submit" Search

    - @posts.each do |post|
      .post
        = link_to post, class: "image" do
          img src=post.featured_image

        .content
          h2
            = link_to post.title, post

          .tags
            - post.tag_list.each do |tag|
              span.tag = tag
