h1 List of existing articles

ul
  - @articles.each do |article|
    li
      = article.title
      = link_to "delete", article, :method => :delete
        
= link_to "add new article", new_article_path
