h3.mainpage 
  | Recent posts
  span.arrows »

.recent-posts
  - @posts.each do |post|
    .post
  
      = featured_image(post.featured_image)
      .content
        h3 
          = link_to post.title, post
        = post.content.force_encoding('utf-8').gsub(%r{</?[^>]+?>}, '').slice(0, 300)
    