- title @post.title + ' | SCV Rush'
- content_for(:description, post_excerpt(@post.content, 100))

article.single.post data-comments="#{@comments}" data-post-id="#{@post.id}"
  header
    h1 = @post.title
    - if @post.published_at
      time datetime="#{@post.published_at.to_s}" pubdate="true"
        ' Published on
        = @post.readable_published_at
  = m @post.content

  footer
    div class="fb-like" data-send="false" data-width="450" data-show-faces="false"

    .taglist
      ul.tags
        - @post.tag_list.each do |tag|
          li = tag_by_name(tag)


    h2 Related posts

    = render partial: "posts/related", collection:  Post.related(@post)

    = render partial: 'author_box'

    - if @post.comments_enabled?
      = render 'comments'
    - else
      .comments-disabled.alert.alert-notice Comments are disabled for this page.

