- site_title "Post", @post.title

.single-post
  section.post-content
    article
      h1 = @post.title
      div = markdown @post.content

    footer
      - if @post.user_id.present?
        hr

        .author-box
          h4 Author: #{@post.author_name}

          .row
            .span1 = image_tag @post.author_avatar_thumb, style: "width: 100px"
            .span6 = @post.about_author
        hr
      = link_to "tournament" do
        = image_tag "play_free_tournaments.png"

  .post-nav
    = link_to users_path do
      = image_tag "post_nav_practice.png"
    = link_to posts_path do
      = image_tag "post_nav_content.png"
    = link_to coaches_path do
      = image_tag "post_nav_coaches.png"
