= content_for :head do
  = javascript_include_tag "comments"

#left-column
  .single
    = content_tag "div", class: "post", data: { comments: @comments, post_id: @post.id } do
      h1= @post.title

      = m @post.content

    .taglist
      ul.tags
        - @post.tag_list.each do |tag|
          li = tag_by_name(tag)

    - if @post.user && @post.user.about
      #author-box
        .avatar = image_tag @post.user.avatar.url(:thumb) if @post.user.avatar?
        .content
          h3.name = link_to @post.user.username, @post.user
          .about = m @post.user.about

    #comments.comments-wrap
      h2 Comments

      .comments
        - if @comments.empty?
          .comment Be the first one to comment on this article!
        / = render @comments
      - if logged_in?
        = render 'comments/form'
      - else
        h2
          ' You must be
          = link_to "logged in", login_path(redirect_back: request.original_fullpath)
          |  to comment
