- content_for(:title, @post.title + ' | SCV Rush')
- content_for(:description, post_excerpt(@post.content, 100))

#left-column
  = content_tag "article", class: "single post", data: { comments: @comments, post_id: @post.id } do
    / TODO - rewrite to semantic HTML5
    header
      h1 = @post.title
      - if @post.published_at
        time datetime="#{@post.published_at.to_s}" pubdate="true"
          ' Published on
          = @post.published_at.strftime("#{@post.published_at.day.ordinalize} %b %Y")
    = m @post.content

    footer
      div class="fb-like" data-send="false" data-width="450" data-show-faces="false"

      .taglist
        ul.tags
          - @post.tag_list.each do |tag|
            li = tag_by_name(tag)

      - if @post.user && @post.user.about
        #author-box
          .avatar = image_tag @post.user.avatar.url(:thumb) if @post.user.avatar?
          .content
            h3.name = link_to @post.user.username, @post.user
            .about = m @post.user.about

      - if @post.comments_enabled?
        = render 'comments'
      - else
        .comments-disabled.alert.alert-notice Comments are disabled for this page.

