#left-column
  .single
    .post
      h1= @post.title

      = m @post.content

    .taglist
      ul.tags
        - @post.tag_list.each do |tag|
          li = tag_by_name(tag)

    - if @post.user && @post.user.about
      #author-box
        .avatar = image_tag @post.user.avatar.url(:thumb) if @post.user.avatar?
        .content
          .name = link_to @post.user.username, @post.user
          .about = m @post.user.about

    #comments.comments-wrap
      h2 Comments

      .comments
        - if @comments.empty?
          .comment Be the first one to comment on this article!
        - @comments.each do |comment|
          .comment
            h4
              a href="#{user_path(comment.user_id)}" = comment.author
              span.date
                = time_ago_in_words comment.created_at
                |  ago
              span.voting
                - if current_user
                  = vote_link(current_user, comment)
                - else
                  | please
                  = link_to 'log in'
                  |  to vote

            = simple_format comment.content

      - if logged_in?
        = render 'comments/form'
      - else
        h2
          = 'You must be '
          = link_to "logged in", login_path
          |  to comment
