#left-column
  .single
    .post
      h1= @post.title

      = m @post.content

    #comments.comments-wrap
      h2 Comments

      .comments
        - if @comments.empty?
          .comment Be the first one to comment on this article!
        - @comments.each do |comment|
          .comment
            h4
              a href="#{user_path(comment.user_id)}" = comment.author
            = comment.content
    
      - if logged_in?    
        = render 'comments/form'
      - else 
        h2 
          | You must be 
          = link_to "logged in", login_path
          |  to comment
