.single-post
  section.post-content
    article
      h1 = @post.title

      div = markdown @post.content


    footer
      a target="blank" href="http://chat.scvrush.com/"
        img src="/assets/watch_the_pros.png"

      = link_to "tournament" do
        img src="/assets/play_free_tournaments.png"

  .post-nav
    a href="http://chat.scvrush.com/" target="_blank"
      img src="/assets/post_nav_chat.png"
    = link_to users_path do
      img src="/assets/post_nav_practice.png"
    = link_to posts_path do
      img src="/assets/post_nav_content.png"
    = link_to coaches_path do
      img src="/assets/post_nav_coaches.png"
