- site_title "Post", @post.title

.single-post
  section.post-content
    article
      h1 = @post.title
      div = markdown @post.content

    footer
      - if @post.user_id.present?
        hr

        .author-box
          h4 Author: #{link_to @post.author_name, @post.user}

          .row
            .span1 = image_tag @post.author_avatar_thumb, style: "width: 100px"
            .span6 = markdown @post.about_author
        hr
      = link_to "tournament" do
        = image_tag "play_free_tournaments.png"

  .post-nav
    script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    ins class="adsbygoogle" style="display:inline-block;width:234px;height:60px" data-ad-client="ca-pub-5496381495320939" data-ad-slot="4370008107"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    = link_to users_path do
      = image_tag "post_nav_practice.png"
    = link_to posts_path do
      = image_tag "post_nav_content.png"
    = link_to coaches_path do
      = image_tag "post_nav_coaches.png"
