#left-column
  .single
    .post
      h1= @post.title
      
      / - if @post.try(:user?)
      /   .author
      /     | author:  
      /     = @post.user.username

      = m @post.content
    
    .taglist
      ul.tags
        - @post.tag_list.each do |tag|
          li = link_to tag, "/posts/tag/#{tag}"

    - if @post.user? && @post.user.about?
      #author-box
        .name = @post.user.username
        .about = @post.user.about

    #comments.comments-wrap
      h2 Comments

      .comments
        - if @comments.empty?
          .comment Be the first one to comment on this article!
        - @comments.each do |comment|
          .comment
            h4
              a href="#{user_path(comment.user_id)}" = comment.author              
              span.date 
                = time_ago_in_words comment.created_at
                |  ago
              span.voting
                - if logged_in?
                  - if current_user.voted_on?(comment)
                    = link_to 'remove vote', { :controller => :votes, :action => :destroy, :id => comment.id }, :method => :delete
                  - else                  
                    = link_to 'upvote', { :controller => :votes, :action => :create, :id => comment.id }, :method => :post
                - else
                  | please 
                  = link_to 'log in' 
                  |  to vote
                
            = simple_format comment.content
    
      - if logged_in?    
        = render 'comments/form'
      - else 
        h2 
          | You must be 
          = link_to "logged in", login_path
          |  to comment
