- if @registration.checked_in?
  .row: .span6: p.alert.alert-info You are checked in

- if @registration.registered?
  = cancel_registration_button @registration

- if @registration.check_in? || !@registration.registered?
  = form_tag tournament_signups_path(@registration.tournament), class: "form-horizontal", method: "post" do |f|

    .control-group
      = label_tag :bnet_info, "Battle.net information"
      = text_field_tag :bnet_info, @registration.user.bnet_info, placeholder: "For example Vogin.123"
      '
      = registration_button @registration

    = render "shared/race_picker", name: "race", value: @registration.user_race
