.main-navbar
  = render "navbar"
= render "user/navbar" Scvrush.currentUser

.container-wrap
  .span3.sidebar

    .sidebar-wrap
      = render "user.recent_statuses" Scvrush.currentUser

    = render "user.profile" Scvrush.currentUser

  .span12.main-content
    = outlet
