= render "navbar"

.container-wrap
  .container
    .span3.sidebar
      = render "user.recent_statuses" Scvrush.currentUser
      = render "tournaments.user" Scvrush.currentUser
      = render "tournaments.upcoming"

    .span12.content
      = outlet
