.main-navbar
  = linkTo "dashboard"
    img.big_logo src="/assets/big_logo.png"

  = render "navbar"

= render "user/navbar" Scvrush.currentUser

.container-wrap
  div class={Scvrush.currentUser.race :span3 :sidebar}
    = outlet sidebar

  .span12
    = outlet

.hidden
  img src="/assets/icon_zerg_selected.png"
  img src="/assets/icon_terran_selected.png"
  img src="/assets/icon_protoss_selected.png"
  img src="/assets/icon_random_selected.png"
