.main-navbar
  = linkTo "home"
    img.big_logo src="/assets/big_logo.png"

  = render "navbar"

= render "user/navbar" Scvrush.currentUser

.container-wrap
  .span3.sidebar
    = outlet sidebar

  .span12.main-content
    = outlet
