.main-content: .coaches-page.coaches-index
  h1 Coaches

  .row
    each group in groupedContent

      .span3
        img src=group.firstObject.primaryServerIcon

        each group
          = linkTo .coach "coach" this tagName="div"
            .races
              each raceIcons
                img src=this

            h4.name = name
