.dashboard
  .user-box
    img src={image}

    h4.welcome Welcome back
    h1.username = username

  .mood-box
    header: p Select your mood and we'll personalize your experience

    .moods
      a href="http://chat.scvrush.com/" target="_blank"
        img src="/assets/post_nav_chat.png"
      = linkTo "home"
        img src="/assets/post_nav_partners.png"
      = linkTo "posts.index"
        img src="/assets/post_nav_contents.png"
      = linkTo "home"
        img src="/assets/post_nav_coaches.png"
