.dashboard

  .dashboard-content
    .user-box
      img src={image}

      h4.welcome Welcome back
      h1.username = username

    hr

    .mood-box
      header: p Select your mood and we'll personalize your experience

      .moods
        a href="http://chat.scvrush.com/" target="_blank"
          img src="/assets/post_nav_chat.png"
        = linkTo "users.index"
          img src="/assets/post_nav_practice.png"
        = linkTo "posts.index"
          img src="/assets/post_nav_content.png"
        a click="gotoCoaches"
          img src="/assets/post_nav_coaches.png"

    .carousel.slide
      .carousel-inner
        .item.active
          a href="/we-are-scvrush" title="SCV Rush Comic Iintro"
            img src="/assets/slider_comic.png"
        .item
          a href="/posts/tag/ipl" title="IPL recap"
            img src="http://i.imgur.com/I7Vcb.png" alt="IPL recap"
        .item
          a href="http://scvrush.com/posts/9936-upcoming-events"
            img src="/assets/slider_1_upcoming.png"
        .item
          a href="http://scvrush.com/posts/10035-scv-rush-free-positions"
            img src="/assets/joinus.png"
        .item
          a href="http://scvrush.com/practice"
            img src="/assets/slider_3_buddy.png"

      a class="carousel-control left" href="#home-carousel" data-slide="prev" &lsaquo;
      a class="carousel-control right" href="#home-carousel" data-slide="next" &rsaquo;

  .dashboard-posts
    = each posts
      .post
        = linkTo "post.index" this class="image"
          Scvrush.ImageView srcBinding="image"

        .content
          h2
            = linkTo "post.index" this | {{title}}

          .text = markdown shortContent

          .tags
            = each tagList itemController="tag"
              span.tag click="filterTag this" = content
