.dashboard

  .dashboard-content
    .user-box
      img src={image}

      h4.welcome Welcome back
      h1.username = username

    hr

    .mood-box
      header: p Shortcuts

      .moods
        a href="http://chat.scvrush.com/" target="_blank"
          img src="/assets/post_nav_chat.png"
        = linkTo "users.index"
          img src="/assets/post_nav_practice.png"
        = linkTo "posts.index"
          img src="/assets/post_nav_content.png"
        = linkTo "coaches"
          img src="/assets/post_nav_coaches.png"

    .carousel.slide
      .carousel-inner
        .item.active
          a href="/meet-scvrush" title="SCV Rush Comic Iintro"
            img src="/assets/slider_comic.png"

    each upcomingTournaments
      .upcoming-tournament
        = linkTo "tournament" this
          img src=imageUrl

  if nothing
    .dashboard-posts
      h3 News

      each posts
        .post
          = linkTo "post.index" this class="image"
            Scvrush.ImageView srcBinding="image"

          .content
            h2
              = linkTo "post.index" this | {{title}}

            .text = markdown shortContent

            .tags
              = each tagList itemController="tag"
                span.tag click="filterTag this" = content
