.row
  .span7

    h2 Step 1 - What is your race?

    = render "user.race_picker" this

    h3
      | You are now known as
      strong  happy-marine-12

    if step2
      h2 Step 2 - Where do you play?

      if server
        p We think you're playing on #{server}

      = render "user.server_picker" this

    if step3
      h2 Step 3 - Activate your account

      linkTo .btn.btn-large "user.edit" Scvrush.currentUser | Activate!

  .span5

    h2 Featured Articles

    img src="/assets/grubby_darkforce.png"

    h2 Upcoming tournaments

    img src="/assets/tournament_eu_bsg.png"
