.row.home
  .span7

    h2 Step 1 - What is your race?

    = render "user.race_picker" this

    if step2
      h2 Step 2 - Where do you play?

      if server
        p We think you're playing on #{server}

      = render "user.server_picker" this

    if step3
      h2 Step 3 - Activate your account

      linkTo .btn.btn-large "user.edit" Scvrush.currentUser | Activate!

  .span5


    .featured
      if featuredPost
        = linkTo "post" featuredPost
          img src=featuredPost.image

          h3.title = featuredPost.title

    if featuredTournament
      h2 Upcoming Tournaments

      = linkTo "tournament" featuredTournament
        img src=featuredPost.image

      hr

      = linkTo .btn "tournaments" | See more
