.home

  h2 Select your race
  = render "user.race_picker" this

  if step2
    h2 Select your league
    = render "user.league_picker" this

    if server
      p We think you're playing on #{unbound server}
    = render "user.server_picker" this

  if step3
    hr
    linkTo .btn.btn-large "user.edit" Scvrush.currentUser | Activate!
