h1 Login

p Use your SCV Rush credentials to log in.

form.form-horizontal submit="login"

  if loginFailed
    .alert.alert-error Login failed, invalid username or password.

  .control-group
    .control-label
      label Username
    .controls
      Ember.TextField valueBinding="username"
  .control-group
    .control-label
      label Password
    .controls
      Ember.TextField valueBinding="password" type="password"

  .control-group
    .controls
      button.btn type="submit" class="btn btn-large" Log in!
