h3
  | {{name}} matches
  = linkTo .btn.btn-mini "tournament" this activeClass="" | Back

ul
  each sortedMatches
    li {{player1.bnetInfo}} vs {{player2.bnetInfo}} <strong>{{updatedAtHuman}}</strong>
