.navbar.navbar-inverse
  .container

    = linkTo .brand "home"
      img.logo src="/assets/logo_only.png"


    ul.nav
      li = linkTo "home" | Home
      li = linkTo "posts" | Content
      li = linkTo "tournaments" | Tournaments
      li = linkTo "users" | Users

      li
        a href="http://chat.scvrush.com" Visit our chat

      if Scvrush.currentUser.currentOpponent
        li = linkTo "user" Scvrush.currentUser.currentOpponent | You're currently playing against #{Scvrush.currentUser.currentOpponent.username}

    ul.nav.pull-right
      if Scvrush.currentUser.isTrial
        li = linkTo "user.edit" Scvrush.currentUser | Activate your account
        li = linkTo "home" | Log in

