.navbar.navbar-inverse
  .container

    ul.nav
      if Scvrush.currentUser.isTrial
        li = linkTo "home" | Home
      else
        li = linkTo "dashboard" | Home

      li = linkTo "posts" | Content
      li: a href="#" click="gotoTournamentsTemp" Tournaments
      li = linkTo "users" | Users
      li = linkTo "coaches" | Coaches
      if Scvrush.currentUser.isTrial
        li = linkTo "user.edit" Scvrush.currentUser.content | Activate your account

      li
        a.chat href="http://chat.scvrush.com" target="_blank"
          img src="/assets/chat_button_text.png"

      if Scvrush.currentUser.currentOpponent
        li
          ' You're currently playing against

    ul.nav.pull-right
      li = linkTo "contact" | Contact
      li = linkTo "meet_scvrush" | About us
