.navbar.navbar-inverse
  .container

    ul.nav
      li = linkTo "home" | Home
      li = linkTo "posts" | Content
      li = linkTo "tournaments" | Tournaments
      li = linkTo "users" | Users
      if Scvrush.currentUser.isTrial
        li = linkTo "user.edit" Scvrush.currentUser | Activate your account

      li
        a.chat href="http://chat.scvrush.com" target="_blank"
          img src="/assets/chat_button_text.png"

      if Scvrush.currentUser.currentOpponent
        li
          ' You're currently playing against

    ul.nav.pull-right
      li = linkTo "meet_scvrush" | About us
