.tournament-signups
  h3
    | {{name}} signups
    = linkTo .btn.btn-mini "tournament" this activeClass="" | Back

  .row
    .span6
      h4 Current signups

      table.table.table-bordered.table-striped
        thead: tr
          th Name
          th Status
          th Actions

        tbody
          each signups
            tr class={isChecked:checked}
              td = user.bnetInfo
              td = status
              td
                unless isChecked
                  button.btn.btn-mini click="checkin this" Check in
                unless isCanceled
                  button.btn.btn-mini click="delete this" Delete


    .span6
      h4 Manual registration

      = input .span6 type="text" value=query placeholder="Search users by bnet info"

      if query
        table.table.table-bordered.table-striped
          thead: tr
            th Username
            th Battle.net info
            th Status
            th Actions

          tbody
            each users
              tr
                td = username
                td = bnetInfo
                td = status
                td: button.btn.btn-mini Register



  h1 Work in progress
