.user-profile
  = partial "user/sidebar"

  .content
    header
      h2
        if isCurrentUser
          = username
        else
          = control "user.follow_button" content

    nav.user-sections
      = linkTo .btn "user.index" this | Feed
      = linkTo .btn "user.achievements" this | Achievements
      = linkTo .btn "user.tournaments" this | Tournaments
      if isCurrentUser
        if isTrial
          = linkTo .btn "user.activate" this | Activate
        else
          = linkTo .btn "user.edit" this | Account

    = outlet
