= content_for :subnav do
  li= link_to "Add new", new_admin_user_path

section.data-table
  header
    h1 User administration

  table#users.table.table-bordered.table-striped.data-table data-source="#{admin_users_path(format: 'json')}"
    thead
      tr
        th Username
        th Email
        th Bnet username
        th Bnet code
        th Skype
        th Actions

    /    th Battle.net
    /    th Skype
    /tbody
    /  - @users.each do |user|
    /    tr
    /      td = user.username
    /      td = user.email
    /      td = user.bnet_info
    /      td = user.skype
    /      td = get_action_buttons(user)
