h1 User administration

table.table.table-striped.table-bordered.data-table
  thead
    tr
      th Username
      th Email
      th Battle.net ID
      th Skype
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.email
        td = user.bnet_info
        td = user.skype
        td
          = get_action_buttons(user)