h2 Pick your ideal practice partner

div class="btn-group" data-toggle="buttons-radio"
  button class="btn" Terran
  button class="btn" Zerg
  button class="btn" Protoss

div class="btn-group" data-toggle="buttons-radio"
  button class="btn" NA
  button class="btn" EU
  button class="btn" SEA