h2 Pick your ideal practice partner

= form_tag '/pracitce/index', class: 'well', method: :get do

  fieldset
    div class="btn-group" data-toggle="buttons-radio"
      button type="button" class="btn" Terran
      button type="button" class="btn" Zerg
      button type="button" class="btn" Protoss

  fieldset
    div class="btn-group" data-toggle="buttons-radio"
      button type="button" class="btn" NA
      button type="button" class="btn" EU
      button type="button" class="btn" SEA

  button type="submit" class="btn btn-primary" Give me someone to practice with
