h2 Pick your ideal practice partner

= form_tag '/practice', class: 'well practice-form', method: :get do
  input type="hidden" name="race" id="picked-race"
  input type="hidden" name="server" id="picked-server"
  input type="hidden" name="league" id="picked-league"

  fieldset class="pick-race"
    div class="btn-group" data-toggle="buttons-radio"
      button type="button" class="btn" Terran
      button type="button" class="btn" Zerg
      button type="button" class="btn" Protoss

  fieldset class="pick-server"
    div class="btn-group" data-toggle="buttons-radio"
      button type="button" class="btn" NA
      button type="button" class="btn" EU
      button type="button" class="btn" SEA

  button type="submit" class="btn btn-primary practice-submit" Give me the results!

  fieldset class="pick-league"
    div class="btn-group" data-toggle="buttons-radio"
      button type="button" class="btn" Brozne
      button type="button" class="btn" Silver
      button type="button" class="btn" Gold
      button type="button" class="btn" Platinum
      button type="button" class="btn" Diamond
      button type="button" class="btn" Master


- if @users.nil? || @users.try(:empty?)
  h2 Please use the criteria above to find yourself the perfect practice partner!
- else
  h2 Search results

  table id="search-results" class="table table-striped table-bordered table-condensed"
    thead
      tr
        th Username
        th Battle.net information
        th Race
        th League
        th Server
    tbody
      = render partial: 'practice/user', collection: @users, as: :user
