.users-index
  Ember.TextField valueBinding="controller.query" placeholder="Search the users"

  hr

  .button-group
    button.btn click="search 'terran'" Terran
    button.btn click="search 'zerg'" Zerg
    button.btn click="search 'protoss'" Protoss
    button.btn click="search 'random'" Random

  br

  .button-group
    button.btn click="search 'na'" NA
    button.btn click="search 'eu'" EU
    button.btn click="search 'sea'" SEA
    button.btn click="search 'kr'" KR

  br

  .button-group
    button.btn click="search 'bronze'" Bronze
    button.btn click="search 'silver'" Silver
    button.btn click="search 'gold'" Gold
    button.btn click="search 'platinum'" Platinum
    button.btn click="search 'diamond'" Diamond
    button.btn click="search 'master'" Master


  .user-list
    each controller
      .user
        linkTo "user" this
          img src={imageOrDefault}

          .info
            div class={raceClass :race} = player.race_class
            .name
              Scvrush.ShortTextView textBinding="username" max="10"
