.main-content
  h2 All Users

  .users-index
    form.form-horizontal submit="search"
      Ember.TextField class="span8 post-search" valueBinding="controller.query" placeholder="Search"
      '
      button.btn.btn-primary type="submit" disabled=isLoading Search

    h4 Filter the results

    .btn-group style="margin-bottom: 10px; display: block;"
      button.btn disabled={isSearching} click="filter 'terran'" Terran
      button.btn disabled={isSearching} click="filter 'zerg'" Zerg
      button.btn disabled={isSearching} click="filter 'protoss'" Protoss
      button.btn disabled={isSearching} click="filter 'random'" Random

    .btn-group style="margin-bottom: 10px; display: block;"
      button.btn disabled={isSearching} click="filter 'na'" NA
      button.btn disabled={isSearching} click="filter 'eu'" EU
      button.btn disabled={isSearching} click="filter 'sea'" SEA
      button.btn disabled={isSearching} click="filter 'kr'" KR

    .btn-group style="display: block;"
      button.btn disabled={isSearching} click="filter 'bronze'" Bronze
      button.btn disabled={isSearching} click="filter 'silver'" Silver
      button.btn disabled={isSearching} click="filter 'gold'" Gold
      button.btn disabled={isSearching} click="filter 'platinum'" Platinum
      button.btn disabled={isSearching} click="filter 'diamond'" Diamond
      button.btn disabled={isSearching} click="filter 'master'" Master


    .user-list
      each controller
        .user
          linkTo "user" this
            img src={imageOrDefault}

            .info
              div class={raceClass :race} = player.race_class
              .name
                Scvrush.ShortTextView textBinding="username" max="10"
