= arrowed_header 'Upcoming tournaments'

table
  tbody
    - @tournaments.each do |tournament|
      tr
        td = link_to tournament.name, tournament

table
  - @upcoming.each do |tournament|
    tr
      td = link_to tournament.name, tournament

