doctype html
html
  head
    title SCV Rush admin
    = stylesheet_link_tag    "admin/application", media: "all"
    = javascript_include_tag "admin/application"
    = csrf_meta_tags
  body

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav
            = main_nav_link "Home", root_path, "home"
            = main_nav_link "Users", admin_users_path, "users"
            = main_nav_link "Blog posts", admin_blog_posts_path, "blog_posts"
            = main_nav_link "Coaches", admin_coaches_path, "coaches"
            = main_nav_link "Posts", admin_posts_path, "posts"
            = main_nav_link "Tournaments", admin_tournaments_path, "tournaments"

    .container

      - if content_for?(:subnav)
        .subnav
          ul.nav.nav-pills
            = yield :subnav

          hr

      - [:success, :error, :info, :notice].each do |type|
        - if flash[type]
          div id="flash" class="fade in alert #{flash_class(type)}"
            a href="#" data-dismiss="alert" class="close" ×
            div= flash[type]

      = yield
