doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content="#{meta_description}"
    meta name="keywords" content="#{meta_keywords}"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag "favicon.png"

    = stylesheet_link_tag "application"
    = include_gon
    = csrf_meta_tag

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

    script type="text/javascript" src="http://use.typekit.com/pdv6imx.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    = render "shared/menu"
    .container

      .row
        .span12
          = render partial: "shared/flash_messages"


      .row
        .span12
          = yield

    = render "shared/footer"

    = javascript_include_tag "application"
    = yield(:head)
