doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content=""
    meta name="keywords" content=""

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)

  body
    #wrapper
      #wrapper-content

        #header
          #donate = render 'shared/donate'

          h1
            a href="/"
              img src="/assets/logo.png" alt="SCV Rush"


          #upcoming

            .upcoming
              h2 = link_to "[NA] MugCraft #2", post_path("9639-na-mugcraft-2")
              p Tuesday Dec 20th, 8pm EST

            .upcoming
              h2 = link_to "[EU] SCV Rush BSG #9", post_path("9641-eu-scv-rush-bsg-10")
              p Wednesday Dec 21st, 7pm GMT

        #wrapper-navigation
          #navigation
            = render 'shared/menu'


        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}"

        #left-wrap
          = yield

        #sidebar
          = render 'shared/sidebar'


      #wrapper-footer
        .footer
          | Copyright &copy; 2011 SCVRush.com
          - if logged_in? && current_user.is_writer?
            |  |
            = link_to "dashboard", :controller => :dashboard, :action => :index

      #preload
        img src="/assets/subnav_item_bg.png"
        img src="/assets/subnav_item_hover_bg.png"

      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21679055-1']);
        _gaq.push(['_setDomainName', 'scvrush.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        var uvOptions = {};
        (function() {
          var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
          uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/nPpevEFR5LknKSCPSE0NaA.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
        })();
