doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content="Starcraft 2 community website organizing tournaments, writing content and providing the best Starcraft 2 experience under one roof."
    meta name="keywords" content="starcraft 2, starcraft 2 tournaments, starcraft 2 content, terran, protoss, zerg, terran strategy, zerg stategy, protoss strategy"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

    script type="text/javascript" src="http://use.typekit.com/pdv6imx.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    #wrapper
      #wrapper-content

        #header
          //#donate = render 'shared/donate'
          #adbtn = link_to "Advertise with us", page_path("9724-advertise-with-us"), class: 'btn btn-success'

          h1
            a href="/"
              img src="/assets/logo.png" alt="SCV Rush"
            - if Rails.cache.read('ggbet_logo')
              a href="http://www.ggbet.net/" style="height: 100px;margin-left: 30px;position: absolute;"
                img src="http://www.ggbet.net/assets/small-logo.png" alt="ggbet" style="height: 100px;margin-left: 30px;position: absolute;"


          #upcoming
            - Tournament.upcoming.each do |tournament|
              .upcoming
                h2 = link_to tournament.name, tournament.post
                p = nice_date(tournament.starts_at, current_user)


        #wrapper-navigation
          #navigation
            = render 'shared/menu'


        - flash.each do |name, msg|
          = content_tag :div, msg, :class => "alert span5 alert-#{name}"

        #left-wrap
          = yield

        #sidebar
          = render 'shared/sidebar'


      #wrapper-footer
        .footer
          ' Copyright &copy; 2011 SCVRush.com
          - if logged_in? && current_user.has_role?(:writer)
            ' |
            = link_to "dashboard", :controller => :dashboard, :action => :index

      #preload
        img src="/assets/subnav_item_bg.png"
        img src="/assets/subnav_item_hover_bg.png"

      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21679055-1']);
        _gaq.push(['_setDomainName', 'scvrush.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        var uvOptions = {};
        (function() {
          var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
          uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/nPpevEFR5LknKSCPSE0NaA.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
        })();

        (function() {
          GG_API_KEY = "247b5a2f72df375279573f2746686d68";
          var gg = document.createElement('script'); gg.type = 'text/javascript'; gg.async = true;
          gg.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'applet.richardson.co.nz/assets/workspace.js?' + new Date().getTime() + '&apikey=' + GG_API_KEY;
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gg, s);
        })();

        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '4f3bdab2844d521263000054');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();

      - if logged_in?
        = render 'shared/intercom'

