doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"

    meta name="description" content="#{content_for?(:description) ? yield(:description) : I18n.t("meta_description")}"
    meta name="keywords" content="#{meta_keywords}"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag "favicon.png"

    = stylesheet_link_tag "application"
    = include_gon
    = csrf_meta_tag

    = javascript_include_tag "application"
    = yield(:head)

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

  body

    .container
      .wrap
        .row#ember-app data-user-id="#{current_user.id}"

    = render "shared/footer"
