doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"

    meta name="description" content="#{content_for?(:description) ? yield(:description) : I18n.t("meta_description")}"
    meta name="keywords" content="#{meta_keywords}"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"
    meta name="catsocket-api-key" content="1053424174bca9fa8e7f3324abac29a5c0639fb0dcdd00120f3207bfb47feb0b"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag "favicon.png"

    = stylesheet_link_tag "application"
    = csrf_meta_tag

    = javascript_include_tag "application"
    = yield(:head)

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

  body

    #ember-app data-user-id="#{current_user.id}"

    = render "shared/footer"
