doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content="Starcraft 2 community website organizing tournaments, writing content and providing the best Starcraft 2 experience under one roof."
    meta name="keywords" content="starcraft 2, starcraft 2 tournaments, starcraft 2 content, terran, protoss, zerg, terran strategy, zerg stategy, protoss strategy"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag "application"

    = include_gon
    = javascript_include_tag "application"

    = csrf_meta_tag
    = yield(:head)

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

    script type="text/javascript" src="http://use.typekit.com/pdv6imx.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    #wrapper
      #wrapper-content

        #header
          //#donate = render 'shared/donate'
          #adbtn = link_to "Advertise with us", post_path("9724-advertise-with-us"), class: 'btn btn-success'

          h1
            a href="/"
              img src="/assets/logo.png" alt="SCV Rush"
            - if Rails.cache.read('ggbet_logo')
              a href="http://www.ggbet.net/" style="height: 100px;margin-left: 30px;position: absolute;"
                img src="http://www.ggbet.net/assets/small-logo.png" alt="ggbet" style="height: 100px;margin-left: 30px;position: absolute;"


          #upcoming
            - Tournament.upcoming.each do |tournament|
              .upcoming
                h2 = link_to tournament.name, tournament.post
                p = nice_date(tournament.starts_at, current_user)


        #wrapper-navigation
          #navigation
            = render 'shared/menu'


        - flash.each do |name, msg|
          = content_tag :div, msg, :class => "alert span5 alert-#{name}"

        #left-wrap
          = yield

        #sidebar
          = render 'shared/sidebar'

      = render 'shared/footer'
