doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content=""
    meta name="keywords" content=""

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"
      
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)


  body
    #wrapper
      #wrapper-content
        
        .header
          h1
            img src="/assets/logo.png" alt="SCV Rush"

        #wrapper-navigation
          #navigation
            = render 'shared/menu'

    
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}"
        
        #left-wrap          
          = yield

        #sidebar
          = render 'shared/sidebar'


      #wrapper-footer
        .footer Copyright &copy; 2011 SCVRush.com
          

      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

