doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : "Starcraft 2 community website organizing tournaments, writing content and providing the best Starcraft 2 experience under one roof."}"
    meta name="keywords" content="starcraft 2, starcraft 2 tournaments, starcraft 2 content, terran, protoss, zerg, terran strategy, zerg stategy, protoss strategy"
    meta name="google-site-verification" content="igJwBmyTtGQNh8OlgQ0cKXdaEnsKm3BW01gSTyGYR_U"
    meta name="google-site-verification" content="z79z_p3RDNhOsFr6U0BNo249fqzhSzTSpJPBBFp0mTo"

    title
      = content_for?(:title) ? yield(:title) : "SCV Rush"

    = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag "application"
    = include_gon
    = csrf_meta_tag

    = auto_discovery_link_tag(:rss, posts_path(:format => 'rss'))

    script type="text/javascript" src="http://use.typekit.com/pdv6imx.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    #wrapper
      #wrapper-content

        #header
          //#donate = render 'shared/donate'
          / #adbtn = link_to "Advertise with us", post_path("9724-advertise-with-us"), class: 'btn btn-success'

          h1
            a href="/"
              img src="/assets/logo.png" alt="SCV Rush"
            - if Rails.cache.read('ggbet_logo')
              a href="http://www.ggbet.net/" style="height: 100px;margin-left: 30px;position: absolute;"
                img src="http://www.ggbet.net/assets/small-logo.png" alt="ggbet" style="height: 100px;margin-left: 30px;position: absolute;"

          / #buddies = link_to image_tag('buddies_white.png'), '/practice'

          #upcoming
            - Tournament.upcoming.each do |tournament|
              .upcoming
                h2 = link_to tournament.name, tournament.post
                p = nice_date(tournament.starts_at, current_user)

        #wrapper-navigation
          #navigation
            = render 'shared/menu'

        / TODO - display :success
        - flash.each do |name, msg|
          = content_tag :div, msg, :class => "alert span5 alert-#{name}"

        - if content_for? :sidebar
          #left-wrap
            = yield
          #sidebar
            = yield :sidebar
        - else
          #single-column
            = yield

      = render 'shared/footer'

      = javascript_include_tag "application"
      = yield(:head)
